import { Article } from "app/models/article";

export class ArticleDetail extends Article {

    detailDesc : string;
    isSimple : boolean;
    aboutAuthor : string;
    authorImageUrl : string;
    footer : string;
    simpleImageUrl : string;
    place : string;
}

 export const detailMapArticle: Map<string, ArticleDetail> =  new Map([["1",{
    uniqueId : "1",
    title : "Historical Perspective of Methionine Sources", 
    shortDesc: "The purpose of this short article is to highlight the historical view of producers of methionine sources on the nutritional value of their product and how the same has changed over the years.",
    thumbnail  : "assets/img/events/Poultry1.jpg",
    createdDate : "August, 2017",
    authorName : "Pradeep Krishnan 1 , Girish Channarayapatna 1 and Alfred Petri",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong>Historical Perspective of Methionine Sources</strong></span></p><p class='p1'><span class='s1'><strong>Pradeep Krishnan</strong></span><span class='s2'><strong><sup>1</sup></strong></span><span class='s1'><strong>, Girish Channarayapatna</strong></span><span class='s2'><strong><sup>1</sup></strong></span><span class='s1'><strong> and Alfred Petri</strong></span><span class='s2'><strong><sup>2</sup></strong></span></p><p class='p1'><span class='s2'><sup>1</sup></span><span class='s1'>Animal Nutrition, Nutrition &amp;Care, Evonik (SEA) Pte. Ltd, Singapore; </span><span class='s2'><sup>2</sup></span><span class='s1'> Animal Nutrition, Evonik Nutrition &amp; Care GmbH, Germany</span></p><p class='p2'><span class='s1'>DL-Methionine (DL-M) and 2-Hydroxy-4-methylbutanoic acid (HMTBa) are frequently used as a feed supplement with the purpose to balance animal diets with regard to the level of methionine equivalents for maintenance and production purposes. In particular, in low protein diets, the addition of free amino acids or amino acid precursors to the diet, including methionine sources, is common practice for most monogastric animal species. Numerous studies involving different approaches and various animal species have been carried out in order to establish the relative efficacy of different methionine sources compared to DL-Methionine. In poultry, particularly in broilers, it is relatively easy to measure differences between methionine sources for several reasons including: methionine is usually first limiting, practical supplementation levels are rather high, number of animals or replicates per treatment is relatively high and also the genetic variations between individual animals is usually low.</span></p><p class='p2'><span class='s1'>The purpose of this short article is to highlight the historical view of producers of methionine sources on the nutritional value of their product and how the same has changed over the years. </span></p><p class='p2'><span class='s1'>DL-Methionine, the racemic mixture of D- and L-isomer of Methionine is commercially available as a feed additive with 99 % purity. Methionine Hydroxy Analogue Free Acid (MHA-FA, commonly known as liquid MHA, chemically abbreviated as HMTBa) is also a racemic mixture of its D- and L-isomer and consists of about 65% in monomeric form,and 23 % in the dimeric/trimeric form and the remaining 12 % beingwater. </span></p><p class='p2'><span class='s1'>Looking back at the 80&rsquo;s and early 90&rsquo;s, a comparative fact book on the nutritional value of DL-Methionine and MHA-FA (Methionine Hydroxy Analogue-Free Acid) released by then Rhone-Poulenc and now Adisseo<span class='Apple-converted-space'>&nbsp; </span>states that a figure of 70% efficacy on product-to-product basis should be used when comparing products. This means the historical view of Rhone-Poulenc/Adisseo was that every kg of MHA-FA used in the feed industry could be replaced by 700 g of DL-Methionine with the same nutritional effect.</span></p><p class='p2'><span class='s1'>At the same time, DL-Methionine producer Sumitomo conducted animal trials with broilers which showed biological efficacies of 63% and 70% on product-to-product basis for MHA-FA compared to DL-Methionine. By that time, Sumitomo did not yet produce MHA-FA. The historical results of both companies RhonePoulenc/Adisseo and Sumitomo fit very well to the findings of DL-Methionine producer Degussa (now Evonik) who claimed in the past and continues to claimtodayon average a 65% equivalence on product-to-product basis for MHA-FAcompared to DL-Methionine.</span></p><p class='p2'><span class='s1'>This position isbacked up by many references and independent statements (Brazilian Text Book of Animal Nutrition, Premier Atlas-2011, NRC for Fish and Shrimps-2011, European Commission Standing Committee Report (2010) on the Labelling of Hydroxy Analogue of Methionine in Feed, CVB desk study, 2003) are available which clearly indicate the nutritional efficacy of MHA-FA compared to DL-M is on an average 65 % on product-to-product basis.</span></p><p class='p2'><span class='s1'>Although both products, DL-Methionine and MHA-FA haven&rsquo;t changed since the 80&rsquo;s, the opinion of several producers about the nutritional value of the product has definitely changed. This change in opinions most probably is not due to a change in nutritional equivalence of both products which actually remains the same as in the past, but due to comercial preferences having nothing to do with the real interest of the feed compounders or end users. </span></p><p class='p2'><span class='s1'>Overall, it can be stated that the methionine sources DL-Methionine and MHA-FA are clearly different in their nutritional value and YES,itmatters to the animal species. There are multiple reasons for the value difference and customers should take a deep insight when making their choiceaboutthebestsource</span></p><p class='p2'><span class='s1'><em>References are available upon request</em></span></p><p class='p3'>&nbsp;</p>",
    aboutAuthor : "Kemin Industries South Asia Pvt Ltd",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events4.png",
    footer : ""
}],
["2",{
    uniqueId : "2",
    title : "Factors affecting metabolisable energy value of poultry feed- At a glance", 
    shortDesc: "IMetabolisable Energy” (ME) is a concept used to characterize the nutritional value of bird feedstuffs. It is an estimate of the energy available to a bird from digestion of a feed material and available to the bird for metabolic processes.",
    thumbnail  : "assets/img/events/poultry2.jpg",
    createdDate : "August 6-8, 2017",
    authorName : "Dr.K.Sudheer1, Dr.V.Govind2 and Dr.R.Jayanthi2",
    isSimple : true,
    place : "The Netherlands",
    detailDesc : "<p class='p1'><strong>Factors affecting metabolisable energy value of poultry feed- At a glance</strong></p><p class='p2'><strong>Nirmala Muwel<sup>1</sup>, Chandrakanta Rawat<sup>2</sup>, Shilpa Choudhary<sup>1</sup>, Mokshata Gupta<sup>1</sup>, </strong></p><p class='p2'><strong>Kanti Raje<sup>1</sup>, Lokesha E<sup>1</sup></strong></p><p class='p2'><strong><em>Division of Animal Nutrition, IVRI, Izatnagar, Bareilly, UP </em></strong><span class='s1'><strong><em>&ndash; </em></strong></span><strong><em>243122</em></strong></p><p class='p2'><strong><em>Division of Animal Genetics, IVRI, Izatnagar, Bareilly, UP </em></strong><span class='s1'><strong><em>&ndash; </em></strong></span><strong><em>243122</em></strong></p><p class='p3'><strong>Metabolisable energy </strong></p><p class='p4'>&ldquo;Metabolisable Energy&rdquo; (ME) is a concept used to characterize the nutritional value of bird feedstuffs. It is an estimate of the energy available to a bird from digestion of a feed material and available to the bird for metabolic processes. Feed materials are comprised of a number of chemical components (fats, proteins, carbohydrates etc.), each of which are potentially metabolisable by a bird and contribute to the energy content of the feed. These components do not all contribute equally (for instance fats have higher energy content than proteins) and the concept of ME has been developed to account for these differences.</p><p class='p3'><strong>Definitions</strong></p><p class='p4'><strong>Apparent metabolisable energy (AME)</strong></p><p class='p4'>Gross energy (GE) of feed consumed minus the GE content in faeces, urine and gaseous product of digestion. For poultry the gaseous products are usually negligible, so ME present the GE of feed minus the gross energy of excreta. A correction for nitrogen retention may be applied to give a MEn value.</p><p class='p4'><strong>True metabolisable energy (TME) </strong></p><p class='p4'>Gross energy of the feed consumed minus the GE of excreta of feed origin. A correction for nitrogen retention may be applied to give TMEn value.</p><p class='p4'><strong>TME =AME+EEL </strong></p><p class='p4'>Where:</p><p class='p4'>AME is apparent metabolisable energy</p><p class='p4'>EEL is endigenous energy losses</p><p class='p4'>TME is unaffected by feed intake, while AME will decline when feed intake is low. At low feed intake the metabolic faecal and endogenous urinary energy losses a large portion of excreta energy and hence the low AME value.</p><p class='p4'><strong>Metabolisable energy of various feed </strong></p><table class='t1' cellspacing='0' cellpadding='0'><tbody><tr><td class='td1' valign='top'><p class='p5'><strong>Feed Type<span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p></td><td class='td1' valign='top'><p class='p5'><strong>ME (MJ/kg)</strong></p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Mixed Pasture <span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td><td class='td1' valign='top'><p class='p5'>9 &ndash; 12</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Pasture silage<span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td><td class='td1' valign='top'><p class='p5'>9 &ndash; 11</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Cereal Silage<span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td><td class='td1' valign='top'><p class='p5'>9 &ndash; 10.5</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Maize Silage<span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td><td class='td1' valign='top'><p class='p5'>9.5 &ndash; 11</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Lucerne Foliage <span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp;</span></p></td><td class='td1' valign='top'><p class='p5'>9 &ndash; 12</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Lucerne Hay <span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></td><td class='td1' valign='top'><p class='p5'>8 &ndash; 11</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Oats</p></td><td class='td1' valign='top'><p class='p5'>12.0</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Wheat</p></td><td class='td1' valign='top'><p class='p5'>13.6</p></td></tr><tr><td class='td1' valign='top'><p class='p6'>Barley</p></td><td class='td1' valign='top'><p class='p5'>13.2</p></td></tr><tr><td class='td1' valign='top'><p class='p6'>Straw</p></td><td class='td1' valign='top'><p class='p5'>6.5</p></td></tr><tr><td class='td1' valign='top'><p class='p5'>Rapeseed meal</p></td><td class='td1' valign='top'><p class='p5'>12.0</p></td></tr><tr><td class='td1' valign='top'><p class='p6'>Soyabean meal</p></td><td class='td1' valign='top'><p class='p5'>13.8</p></td></tr><tr><td class='td1' valign='top'><p class='p6'>Wheat dist grains</p></td><td class='td1' valign='top'><p class='p5'>13.5</p></td></tr><tr><td class='td1' valign='top'><p class='p6'>Molasses</p></td><td class='td1' valign='top'><p class='p5'>12.7</p></td></tr></tbody></table><p class='p7'>&nbsp;</p><p class='p3'><strong>Factors affecting metabolisable value in feed</strong></p><p class='p4'>Main factor that affects the metabolisable energy value of a feeds are those which influence its digestibility.</p><p class='p4'><strong>Composition of feed</strong></p><p class='p4'>The ME value of feed will vary according to whether the amino acid its supplies are retained by the poultry for protein synthesis or ae deamination and their nitrogen excreted in the urine as uric acid or urea. For this reason ME are sometimes corrected to zero nitrogen balance.</p><p class='p4'><strong>Age </strong></p><p class='p4'>Age effect on the energy value of compound diet and of raw materials. The principle source of variation is that associated with the presence of added fat. Young birds digest fat with a reduced efficiency compared with adult. This phenomenon based on deficiency in salt secretion while it is aggravated by the intestinal microflora which will partly catabolize these secretion. The addition of bile salt to the diet will therefore promote the digestibility of fat, the more the younger the bird and the greater the proportion of saturated fatty acid contained within that fat. The digestibility of starch and protein is barely influenced by age.</p><p class='p4'><strong>Processing of feed </strong></p><p class='p4'>Processing like grinding, crushing, pelleting, soaking and heat treatment will improves energy value of compound diet. Wheat and protein raw material (pea, faba beans) contain starch which is less digested if not heat treated. Steam pelleting at 80<sup>o</sup>c sufficient to improve digestibility and dietary energy value. Soya bean meal will have a slightly improved dietary value following pelleting which will denatured trypsin inhibitor. Other treatment including extrusion may equally improve the dietary energy value of raw material. For poultry grinding of cereals has no consist effect on metabolisable energy value.</p><p class='p4'><strong>Mineral and vitamin deficiencies</strong></p><p class='p4'>Mineral and vitamin deficiencies can also interfere with the efficiency of ME utilization. A deficiency of phosphorus has been shown to reduce the efficiency of ME utilization. This effect is hardly surprising given the vital role of phosphorus in the energy-yielding reactions associated with intermediary metabolism.</p><p class='p4'><strong>Species </strong></p><p class='p4'>ME value of feed will obviously vary according to species of animal. Fermentative digestion incurs losses of energy as methane. A disadvantage of the intervention of microorganism in digestion is an increase in the losses of energy in either urine or faeces. In general, losses of energy in methane and in urine are greater for ruminants than for non-ruminants so feed such as concentrates that are digested to the same extent in ruminants and non-ruminants will have higher ME value for non-ruminants.</p><p class='p4'><strong>Level of feeding</strong></p><p class='p4'>Increase the level of feeding in birds may cause an appreciable reduction in the digestibility of their feed and hence in its, ME value. For finely ground roughage and for mixed roughage and concentrate diets, ME value is reduced by increases in the level of feeding.</p><p class='p4'><strong>Feed additives </strong></p><p class='p4'>Some feed additives such as fiber digesting enzyme and beta agonist improves digestion<span class='s2'> and ME of feed.</span></p><p class='p8'><strong>Dr. Nirmala Muwel, </strong></p><p class='p8'><strong>Ph.D scholar, Room No. 38, </strong></p><p class='p8'><strong>Sharda Girls Hostel,</strong></p><p class='p8'><strong>IVRI Izatnagar,</strong></p><p class='p8'><strong> Bareilly, U.P. 243122</strong></p><p class='p9'>&nbsp;</p>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events5.png",
    footer : ""
}],
["3",{
   uniqueId : "3",
    title : "EFFECT OF NUTRIKEM™ XLP PLUS SUPPLEMENT ON PERFORMANCE AND ECONOMIC INDICES IN LAYING HENS", 
    shortDesc: "In several animal production systems, feed is the greatest single cost and productivity can rely on the relative cost and nutritive estimation of the feed out there",
    thumbnail  : "assets/img/events/Poultry3.jpg",
    createdDate : "August, 2017",
    authorName : "Bharat L Sadarao, Chandrasekar Selvaraj and Saravanan Sankaran",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong> EFFECT OF NUTRIKEM&trade; XLP PLUS SUPPLEMENT ON PERFORMANCE AND ECONOMIC INDICES IN LAYING HENS</strong></span></p><p class='p2'><span class='s1'><strong>Bharat L Sadarao, Chandrasekar Selvaraj and Saravanan Sankaran</strong></span></p><p class='p3'><span class='s1'><strong>Kemin Industries South Asia Pvt Ltd.</strong></span></p><p class='p4'><span class='s1'><strong>INTRODUCTION</strong></span></p><p class='p5'><span class='s1'>In several animal production systems, feed is the greatest single cost and productivity can rely on the relative cost and nutritive estimation of the feed out there. Despite significant advancement has been accomplished all through the poultry production chain, still dietary estimation of feedstuffs was not accomplished at the bird&rsquo;s level. The value of less digestible feed ingredient was directly correlated with its nutrient availability and considered to be of lower value.</span></p><p class='p5'><span class='s1'>Oftentimes, the absence of certain enzymes, particularly NSPs degrading enzymes and inability to digest the different constituent parts of the feed raw materials, particularly fibers are the limiting factor while formulating ration in animals.<span class='Apple-converted-space'>&nbsp; </span>This has led to the wastage of few essential nutrients and increased cost of feed to compensate the appropriate nutritional elements. The rising cost of poultry feed ingredients has been prompting the consumers to shift their focus towards exogenous feed enzymes. Feed enzymes were gaining importance as they play an important role in improving feed digestibility, cost reduction, nutrient absorption, and better performance. </span></p><p class='p5'><span class='s1'>In addition to improving diet utilization, enzyme addition can reduce the variability in nutritive value between feedstuffs and improving the accuracy of feed formulations. As per the present scenario in poultry industry, enzyme can be added by one of two ways. One option is to reformulate the feed to reduce feed costs and maintain performance of birds. The second option is to add the enzyme on-top to the standard feed formulation and achieve improved performance by improving the efficiency of feed utilization.</span></p><p class='p6'><span class='s1'>Kemin has developed Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus, which is a combination of multiple enzymes including multi-protease, amylase and NSP digesting enzymes with a bio-surfactant (Lysophospholipids) to enhance nutrient utilization of layer birds. Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus allows feed formulations to have 100-125 Kcal less energy per kg of feed and 0.6-1 % less crude protein by aiding in the digestion and absorption process of the bird. The goal of the present study was to evaluate the effects of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus supplementation to diets of commercial laying hens and its effects on the zoo technical performance parameters.</span></p><p class='p4'><span class='s1'><strong>MATERIALS AND METHODS</strong></span></p><p class='p5'><span class='s1'>The trial was designed and conducted in a well-managed layer farm in South India in 2016. A total of 31,811 (BV300) commercial layer birds were selected from three sheds at 44 weeks of age for study and reared under similar conditions of California cage system. The detail of experimental groups is given in <strong>Table 1</strong>. The trial was conducted for 8 weeks in layer birds from 44 to 51 weeks. During the trial, control group was fed with normal standard mash diet whereas treatment group of reformulated diet was supplemented with Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus at 500g/MT by considering the matrix value of 0.6 % for crude protein and 75 Kcal / kg for ME and another treatment group was fed with on-top supplementation of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus at 250g/MT in normal standard diet without considering any matrix value. </span></p><p class='p7'><span class='s1'><strong>Table 1: Details of experimental groups</strong></span></p><p class='p8'>&nbsp;</p><p class='p9'>&nbsp;</p><p class='p5'><span class='s1'>The birds were fed with layer mash feed, as per the formulation given in <strong>Table 2</strong>. The nutritive values of both the control diet and treatment diets were maintained the same and no management changes were made during the experimental period. The nutrient composition is shown in <strong>Table 3</strong>.</span></p><p class='p9'>&nbsp;</p><p class='p2'><span class='s1'><strong>Table 2: Feed formulation for Control and Nutrikem</strong></span><span class='s2'><strong><sup>&trade;</sup></strong></span><span class='s1'><strong> XLP Plus group diets</strong></span></p><p class='p10'>&nbsp;</p><p class='p2'><span class='s1'><strong>Table 3: Nutrient specifications for Control and Nutrikem</strong></span><span class='s2'><strong><sup>&trade;</sup></strong></span><span class='s1'><strong> XLP Plus group diets</strong></span></p><p class='p10'>&nbsp;</p><p class='p6'><span class='s1'><strong><span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>*</strong>Energy Matrix Value: 75 Kcal/kg and Crude Protein Matrix Value: 0.6%</span></p><p class='p4'><span class='s1'><strong>PARAMETERS MEASURED</strong></span></p><p class='p11'><span class='s1'>The data on daily production and daily feed intake was collected and calculated for feed consumption per bird (g), feed intake per egg (g), feed cost per egg (INR) and return on investment (ROI).</span></p><p class='p4'><span class='s1'><strong>RESULTS</strong></span></p><p class='p6'><span class='s1'>The consolidated results on the performance of layers for the period between 44-51 weeks of age are presented below.</span></p><p class='p4'><span class='s1'><strong>Egg Laying Performance</strong></span></p><p class='p4'><span class='s1'><strong><span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Figure 1</strong> summarizes the effect of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus supplementation on egg laying performance parameters. A positive propensity on the intensity of laying eggs during the laying period was apperceived. The treatment groups with diet reformulated and on-top supplemented with Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus promoted egg production at 1.64% and 0.16% respectively, when compared to the control group that was fed with normal diet without enzyme supplementation.</span></p><p class='p12'>&nbsp;</p><p class='p2'><span class='s1'><strong>Fig. 1</strong>:<strong> Average hen housed egg production percentage during the trial period (44-51 weeks)</strong></span></p><p class='p4'><span class='s1'><strong>Feed Consumption </strong></span></p><p class='p5'><span class='s3'>Average feed consumption in different experimental groups are presented in <strong>Figure 2</strong>. </span><span class='s1'>Hens fed with the control diet consumed more feed than the hens fed with the Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus supplemented diets. Despite of similar nutrient specifications in both periods, lesser feed consumption of 1.29g and 2.15g per bird was observed in reformulated and on-top supplemented Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus diets respectively when compared to control diet.</span></p><p class='p13'>&nbsp;</p><p class='p14'><span class='s1'><strong>Fig. 2: Average feed consumption per bird during control and treatments.</strong></span></p><p class='p15'><span class='s1'><strong>Feed conversion and feed cost per egg</strong></span></p><p class='p5'><span class='s1'>Feed conversion per egg and feed cost per egg were calculated and shown in <strong>Figure 3 and Figure 4</strong> respectively.<span class='Apple-converted-space'>&nbsp; </span>The diet reformulated and on-topped with Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus resulted in 3.54g and 2.57g lesser feed intake per egg produced respectively than the control group. </span></p><p class='p10'>&nbsp;</p><p class='p2'><span class='s1'><strong>Fig 3: Average feed intake per egg during control and treatments</strong></span></p><p class='p5'><span class='s1'>As such, Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus supplementation as reformulation of layer feed reduced the cost of feed per egg by 9 paisa (INR 0.09) and the on-top application by 2 paisa (INR 0.02). The advantage of cost saving was the combined effect of least cost feed formulation and reduction in feed intake per egg throughout the Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus utilization period. </span></p><p class='p10'>&nbsp;</p><p class='p2'><span class='s1'><strong>Figure 4: Average feed cost per egg during control and treatments</strong></span></p><p class='p4'><span class='s1'><strong>Note: </strong>Statistical analysis is not possible due to commercial trial and varying batch size in each group.</span></p><p class='p15'><span class='s1'><strong>Economics and Return on Investment (ROI)</strong></span></p><p class='p5'><span class='s1'>Reformulated and on-top supplementation of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus in lower density layer diets showed improved performance, better feed utilization and cost savings, which ultimately resulted in positive return on investment (ROI). The details of ROI calculations are shown in <strong>Table 4</strong>.</span></p><p class='p2'><span class='s1'><strong>Table 4: Economic benefits of treatments over control group.</strong></span></p><p class='p10'>&nbsp;</p><p class='p16'>&nbsp;</p><p class='p15'><span class='s1'><strong>DISCUSSION</strong></span></p><p class='p5'><span class='s1'>From the above study, reformulation and on-top supplementation of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus diets had a positive impact on the performance parameters in laying hens. Similarly, it was reported that different enzyme concentrations in the feed mixture for hens increased laying hen productivity and nutrient digestibility. </span></p><p class='p5'><span class='s1'>The results of this study on improved egg production in Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus treatments were in corroborates with the study observed in addition of cocktail commercial enzyme to the diets of laying hens which showed beneficial effects on productive performance, especially in terms of egg production. The outcome of this study with Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus on decreased feed intake and improved feed conversion by lowering the feed intake in grams per egg were in consistent with those observed in multi-enzyme supplementation studies.</span></p><p class='p6'><span class='s1'>This trial results with Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus could be attributed to enhanced utilization of nutrients and fortified action of lysophospholipids, in thought with considering cost analysis for beneficial zoo technical parameter in laying hens feeding.</span></p><p class='p4'><span class='s1'><strong>CONCLUSION</strong></span></p><p class='p5'><span class='s1'>It can be concluded that supplementation of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus at 500g/MT with diet reformulation, reduce the feed formulation cost by INR 282 and 250g/MT with on-top application in low density diet yields performance. Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus facilitate to boost the supplementation of endogenous enzymes and fortification of exogenous enzymes to lighten the potential and evident against anti - nutritional impacts of non-starch polysaccharides (NSP&rsquo;s), which would be gifted in varied feed ingredients.</span></p><p class='p5'><span class='s1'>The main productive indicators that changed in present study by the dietary supplementation of Nutrikem</span><span class='s2'><sup>&trade;</sup></span><span class='s1'> XLP Plus were eggs production and feed conversion, which delivered better economics and return on investment of 1:4.36 in reformulated and 1:3.72 in on-top supplemented diets respectively.</span></p>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events6.png",
    footer : ""
}],
["4",{
    uniqueId : "4",
    title : "LIGHT MANAGEMENT IN POULTRY FARM", 
    shortDesc: "Light management is an integral part of poultry farming. Poultryare very much photosensitive which affect their production and reproduction traits",
    thumbnail  : "assets/img/events/Poultry4.jpg",
    createdDate : "August, 2017",
    authorName : "Vivek Kumar Nayak1, Sudipta Kumar Panda",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong>LIGHT MANAGEMENT IN POULTRY FARM</strong></span></p><p class='p1'><span class='s1'>Vivek Kumar Nayak</span><span class='s2'><sup>1</sup></span><span class='s1'>, Sudipta Kumar Panda</span><span class='s2'><sup>2*</sup></span></p><p class='p2'><span class='s2'><sup>1</sup></span><span class='s1'>Post Graduate Scholar, Department of Animal Genetics And Breeding, National Dairy Research Institute, Karnal,</span></p><p class='p3'><span class='s2'><sup>2</sup></span><span class='s1'>Ph.D. Scholar, Department of Animal Genetics And Breeding, College of Veterinary And Animal Science,GBPUAT,</span></p><p class='p4'><span class='s1'><span class='Apple-converted-space'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Udham Singh Nagar, Pantnagar, Uttarakhand 263153</span></p><p class='p5'>&nbsp;</p><p class='p6'><span class='s3'>* <a href='mailto:Sudiptapanda1989@gmail.com'><span class='s4'>Sudiptapanda1989@gmail.com</span></a> (corresponding author)</span></p><p class='p7'>&nbsp;</p><p class='p8'><span class='s1'><strong>Abstract</strong></span></p><p class='p8'><span class='s1'>Light management is an integral part of poultry farming. Poultryare very much photosensitive which affect their production and reproduction traits. Proper feeding along with providing proper light duration can optimize the productivity of the farm. Hence light management is essential for the overall enhancement of farm productivity and economic gain out of it.</span></p><p class='p9'>&nbsp;</p><p class='p10'><span class='s1'><strong>Introduction</strong></span></p><p class='p11'><span class='s1'>Chicken and egg production has experienced remarkable development in the last few years compared with previous decades. With increased preference to animal protein and changing lifestyles of people, egg and chicken production has increased remarkably. Egg having wholesome nutritive quality with highest bioavailability protein forms an integral part of every individual&rsquo;s food ingredient.Chicken meat consumption has also increased due to its low-fat content and no taboo associated with religion.However large scale poultry and egg production required technical expertise and proper management. Light management forms an integral part in poultry production. The importance of photoperiodism and regulating theduration of light in poultry and livestock to stimulate reproductive activity has been recognized for many years and is regularly in use by commercial poultry and livestock farmers. </span></p><p class='p11'><span class='s1'>For chickens there are three major functions of lightto facilitate sight for better feed intake and growth, to stimulate internal cycles due to day-length changes to maintain normal physiology and to initiate hormone release for reproductive maturation.Lighting is an important aspect in poultry management as egg production, feed intake, liveability, body weight gain and total profitability of the enterprise can be favorably influenced by a proper lighting programme. The duration of available light or photoperiodism is essential for broilers and more important for layers for overall enhancement of farm profitability.</span></p><p class='p12'><span class='s1'><strong>The impact of light on poultry</strong></span></p><p class='p12'><span class='s1'><strong>Light perception</strong></span></p><p class='p13'><span class='s1'>Perception of light in Poultry happens through photoreceptors that are present in theretina of theeye (rods and cons) which convert the energy contained in photons intoelectrical signal or impulse, these impulse transfers through neurons to the brain, and finally, brain processes it and forms the image that we see.However, light perception for reproductive processes isindependent of eye photoreceptors. It is proved that hypothalamus plays a crucial role in this regard where photoreceptorsconvert or biologically transformers the photon energy into neural impulses, which indeed affect the endocrine system that governs ovarian activity in females, and therefore, affect their reproductive and behavioral functions as well as secondary sexual characteristics. Light duration stimulates the photosensory receptor of preoptic anterior hypothalamus (POAH) to synthesiseGnRH which in turn acts on thepituitary to release LH &amp; FSH involved in gonad development and maturation.</span></p><p class='p12'><span class='s1'><strong>Circadian rhythm</strong></span></p><p class='p13'><span class='s1'>The mechanism of Ovulation in poultry mostly affected by affected by external factors rather than internal ones. These factors collectively and synchronously calledas circadian rhythmwhich on other hand is the perception of day and night length. The most sensitive duration for poultry is 11-15 hours after the light is available. This activates the neurohormonal mechanism that predominantly controls the reproductive functions and the behaviour. Hence this phase of response is called the photosensitive phase.</span></p><p class='p13'><span class='s1'>Circadian rhythm also known as biorhythm is the physiological regulation of metabolic pathways of an individual mostly caused due to light duration. During natural conditions, physiological changes during the day are mostly not optimum. The sensitization occurs twice i.e. when lights are 1</span><span class='s2'><sup>st</sup></span><span class='s1'> available and then 11-15 hours later. This determines the consideration of birds as long day or short day. Undershort-daycondition birds are not stimulated but under long day condition ovulation occurs and it contributes to the triggering as well as maintenance of thehormonal action.</span></p><p class='p13'><span class='s1'>Hence under high intensive system, light management to control ovulation, gonadal activity and stimulation of reproductive behaviourbecome more important. So different lighting management system has come up to enhance production in poultry birds which include broilers, layers, and breeders. Variation of photoperiod is used to stimulate egg production in pullet flocks both for breeding and commercial layers. Lighting plays a major role in influencing the onset of lay, early egg size and total egg produced.</span></p><p class='p11'><span class='s1'>Breeders and layers are mostly maintained in dark houses during development and maturation phase to prevent therelease of sexual hormones (16-22 weeks) asits release antagonise with GH release not allowing complete growth of leading to smaller and fewer eggs later. Inbroilers, lighting duration help improves skeletal traits through feed intake and feed intake is directly proportional to increase in day length in avian species. Innature, hens lay more eggs during spring &amp; summer while the egg production decreases with theapproach of autumn and winter. However, with theincrease in demand for eggs and growth of commercial layer farming where production is required round the year, artificial lighting programme is used to regulate the laying cycle of chickens. Birds are seasonal breeders and the reproductive system is stimulated by long day length.</span></p><p class='p10'><span class='s1'><strong>Light intensity</strong></span></p><p class='p14'><span class='s1'>Light intensity refers to light brightness and is important in avian reproduction because a minimal light intensity is needed to elicit photo stimulatory response. The light intensity should also be enough which allows floor grown birds enough light to navigate their environment. The distribution of light within your poultry facility will depend upon placement of the lamps. Lamps should be placed in such a way that maximum illumination occurs over a widespread area and it mostly depends on thephysical dimension of equipment as well as of the building.</span></p><p class='p14'><span class='s1'>Both in thecase of layers and broilers farms, lamps should be placed in such a way that the darkest area should receive at least 0.5-0.75 fc light. The distance between lamps mostly depends on its size and the physical surrounding consisting of walls, posts, ceiling etc.The reflectivity of such components is another important factor to be considered. Most of the lamps except incandescent will lose up to 20% of original light during their life and this fact should also be considered during placement of lamps. The lamps should also be periodically cleaned as theaccumulation of dust will decrease light intensity. So as to get better output the lamps should be cleaned at least once in a week.</span></p><p class='p11'><span class='s1'>A light intensity of 3 foot-candles/30 lux (1FC=10 lux roughly) is mostly used during the1</span><span class='s2'><sup>st</sup></span><span class='s1'> week of age which can be later reduced to 10-15 lux (1-1.5 FC) on thefloor. A bulb of 40 watts with reflector hanged at height of 2.2 m above floor level for 3.5 m</span><span class='s2'><sup>2</sup></span><span class='s1'> floor space provides correct intensity. The appropriate lighting schedule stimulates egg production by 4-6%.The light intensity shouldn&rsquo;t be reduced during theperiod of lay as it may adversely affect egg production. However light intensity should be uniform and optimum. High light intensity or uneven distribution may lead to vices and diseases in poultry.</span></p><p class='p12'><span class='s1'>The next important aspect is the duration&nbsp;of light stimulation. Two rules exist for this.</span></p><ol class='ol1'><li class='li12'><span class='s1'>Never Increase&nbsp;the duration or intensity of light during the&nbsp;growing period.</span></li><li class='li12'><span class='s1'>Never Decrease&nbsp;the duration or intensity of light during the&nbsp;production period.</span></li></ol><p class='p15'>&nbsp;</p><p class='p10'><span class='s1'><strong>Light management for chicks</strong></span></p><p class='p11'><span class='s1'>During brooding the light should be at the brightest and continuous to encourage activity and to help chicks locate feed and water.lps faster development of feathers and essential for vision. Light to dark ratio of about 20:4(24 hours cycle) is optimum for chicks for better feed and water intake. Intermittent darkness serves as resting time and helps strong chicks to show the weak chicks how to find feed and water. So excluding a natural light of 12 hours andartificial light of 8 hrs is sufficient during 1</span><span class='s2'><sup>st</sup></span><span class='s1'> 2-4 Weeks of age.</span></p><p class='p15'>&nbsp;</p><p class='p10'><span class='s1'><strong>For pullets or growers</strong></span></p><p class='p11'><span class='s1'>The duration of light should be decreased during the growing period for layer pullets as increased day length may stimulate early reproductive maturity leading to theproduction of small eggs. So mostly up to 16 weeks of age light to dark ratio is kept at 8:16 by most of the well-managed layer farms. However, in most of the farms in India where this ratio cannot b maintained due to theavailability of natural light for 2 hours, no artificial light is to be provided.</span></p><p class='p10'><span class='s1'><strong>For breeders and layers</strong>-</span></p><p class='p11'><span class='s1'>The most interesting aspect of egg layers is that they do not require long and continuous duration of light. In other words, this is called &ldquo;subjective day&rdquo; which is the ignorance of adult hen to dark periods between 14-16 hrs of light stimulation. The subjective period is that period during which the bird remains awake and active even if it is dark outside. This is the sole reason behind alternate dark and light programmes in laying hens that include a period of light called photo phase and one period of dark called scoto phase during a 24-hr cycle.</span></p><p class='p11'><span class='s1'>Light stimulation of sexual maturity and egg production is provided when target body weight is reached around 17-19 weeks of age in layers and breeder flock. The day length should be increased by 15 &ndash; 30 minutes per week until it reaches 16 hours-18 hours. Initially a ratio of 16:8 is maintained up to 40 weeks and can be later increased to 18:6.this ratio is then held constant throughout the laying period. So artificial light of about 4-6 hours should e provided continuously and any reduction in this duration may affect egg production in layer and breeders.</span></p><p class='p10'><span class='s1'><strong>For broilers</strong></span></p><p class='p11'><span class='s1'>Broilers reach marketable body weight at around 5-6 weeks of age. The usual pattern throughout most of the industry is to have 23 hours lighting.Continous lighting availability would promote better feed intake and hence more weightgain.1 hrs of darkness in 24 hours period is necessary to train the birds to darkness as lights when lights are suddenly withdrawn birds would pile up and crowd into corners.</span></p><p class='p10'><span class='s1'>Table 1</span></p><p class='p16'>&nbsp;</p><p class='p15'>&nbsp;</p><p class='p15'>&nbsp;</p><p class='p15'>&nbsp;</p><p class='p10'><span class='s1'><strong>Summary</strong></span></p><p class='p17'><span class='s1'>By ensuring that birds are never exposed to decreasing day length or under optimum light intervals egg production is not decreased in middle of any egg laying cycle. Although there are many issues to consider when implementing an artificial lighting programme, most producers find it to be a rewarding investment. By properly managing the amount of light that the birds receive in poultry house on daily basis, you will be ensured of a year-round supply of eggs. </span></p><p class='p18'><span class='s1'><strong>References</strong></span></p><p class='p4'><span class='s1'>Bacon WL, Nestor KE. (1975) Reproductive response to intermittent light regimens in CoturnixCoturnix Japonica. Poultry Science; 54(6):1918-1926.</span></p><p class='p4'><span class='s1'>Boshouwers FMG, Nicaise E. (1993) Artificial light sources and their influence on physical activity and energy expenditure of laying hens. British Poultry Science; 34(1):11-19.</span></p><p class='p4'><span class='s1'>DeepA., Schwean-LardnerK., CroweT. G., FancherB. I., ClassenH. L.( 2010), Effect of light intensity on broiler production, processing characteristics, and welfare. PoultSci; 89 (11): 2326-2333.</span></p><p class='p4'><span class='s1'>Downs K. M, Lien R. J, HessJ. B, BilgiliS. F, DozierW. A. (2006)The Effects of Photoperiod Length, Light Intensity, and Feed Energy on Growth Responses and Meat Yield of Broilers. J ApplPoult Res; 15 (3): 406-416</span></p><p class='p4'><span class='s1'>Leeson S. and Summers J.D. (1985) Response of growing Leghorn pullets to long or increasing photoperiods. Poultry Sci; 64:16171622. </span></p><p class='p4'><span class='s1'>Leeson S. and Summers, J. D. (1980) Effect of early light treatment and diet self-selection on laying performance. Poultry Sci; 59:1115. </span></p><p class='p4'><span class='s1'>Lewis P.D, Perry G.C, and Morris T.R. (1992) Effect of timing and size of light increase on sexual maturity in two breeds of domestic hen. Proceedings of XIX World's Poultry Congress 1:689692. </span></p><p class='p10'><span class='s1'>Mobarkey N, Avital N, Heiblum R, Rozenboim I. (2010) The role of retinal and extra-retinal photostimulation in reproductive activity in broiler breeder hens. Domestic Animal Endocrinology;38(1):235&ndash;243.</span></p><p class='p4'><span class='s1'>OlanrewajuH. A., PurswellJ. L., Collier S. D., BrantonS. L.( 2010) Effect of ambient temperature and light intensity on physiological reactions of heavy broiler chickens. PoultSci; 89 (12): 2668-2677. </span></p><p class='p4'><span class='s1'>Udham Singh Nagar, Pantnagar, Uttarakhand 263153</span></p>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events10.png",
    footer : ""
}],
["5",{
    uniqueId : "5",
    title : "Role of vitamin E in poultry nutrition and reproduction", 
    shortDesc: "Vitamins are vital organic compounds that can be obtained in high quantities from vegetable oils. Vitamin tablets are also commercially available at a reasonable price. To date, thirteen vitamins have been discovered, named alphabetically vitamin A to vitamin K. The fat-soluble vitamin E was discovered in the early 1920s by Evans and Bishop. Vitamin E is a generic term for a group of tocopherols and tocotrienols that have some amount of vitamin activity",
    thumbnail  : "assets/img/events/Poultry4.jpg",
    createdDate : "August, 2017",
    authorName : "Mir Mudasir1, Manzoor Ahmad Bhat2*, Nawab Nashiruddulla1, Moien Javaid3, Azhar Shuaib Bato4, Faizan Javai5",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong>Role of vitamin E in poultry nutrition and reproduction</strong></span></p><p class='p2'><span class='s1'><strong>Mir Mudasir</strong></span><span class='s2'><strong><sup>1</sup></strong></span><span class='s1'><strong>, Manzoor Ahmad Bhat</strong></span><span class='s2'><strong><sup>2*</sup></strong></span><span class='s1'><strong>, Nawab Nashiruddulla</strong></span><span class='s2'><strong><sup>1</sup></strong></span><span class='s1'><strong>, Moien Javaid</strong></span><span class='s2'><strong><sup>3</sup></strong></span><span class='s1'><strong>, Azhar Shuaib Bato</strong></span><span class='s2'><strong><sup>4</sup></strong></span><span class='s1'><strong>, Faizan Javai</strong></span><span class='s2'><strong><sup>5</sup></strong></span></p><p class='p2'><span class='s2'><sup>1</sup></span><span class='s1'>Division of Veterinary Pathology, </span><span class='s2'><sup>2</sup></span><span class='s1'>Division of Veterinary Surgery &amp; Radiology, </span><span class='s2'><sup>3</sup></span><span class='s1'>Division of Veterinary Public Health, </span><span class='s2'><sup>4</sup></span><span class='s1'>Division of Veterinary Medicine, </span><span class='s2'><sup>5</sup></span><span class='s1'>Division of Veterinary Microbiology,<span class='Apple-converted-space'>&nbsp; </span>FVSc &amp; AH, R.S Pura, SKUAST-Jammu-181102</span></p><p class='p2'><span class='s2'><strong><sup>*</sup></strong></span><span class='s1'>Corresponding address: bhatmanzoor96@gmail.com</span></p><p class='p3'><span class='s1'>Vitamins are vital organic compounds that can be obtained in high quantities from vegetable oils. Vitamin tablets are also commercially available at a reasonable price. To date, thirteen vitamins have been discovered, named alphabetically vitamin A to vitamin K. The fat-soluble vitamin E was discovered in the early 1920s by Evans and Bishop. Vitamin E is a generic term for a group of tocopherols and tocotrienols that have some amount of vitamin activity.</span> <span class='s1'>Vitamin E includes eight molecules composed by a chromanol ring and a phytol side chain having same functions: four tocopherols (&alpha;, &beta;, &gamma;, and &delta;) and four tocotrienols (&alpha;, &beta;, &gamma;, and &delta;). Tocopherols contain saturated side chain, while tocotrienols possess 3 conjugated double bonds. The &alpha;, &beta;, &gamma; and &delta; prefixes represent the methyl groups position on chromanol ring. The &alpha;-Tocopherol is the richest in nature and one &alpha;-tocopherol molecule can catch two peroxyl radicals responsible of lipid oxidation start. Thus, &alpha;-tocopherol molecule protects membrane lipids against oxidation and it stabilizes mechanically the membranes.</span> <span class='s1'>Among the four tocopherols (&alpha;, &beta;, &gamma; and &delta;) and four tocotrienols (&alpha;, &beta;, &gamma; and &delta;) discovered &alpha;-tocopherol is the most biologically active form and available in high quantities from vegetable oils, unprocessed cereal grains, and nuts. Vitamin E is absorbed via the lymphatic pathway and transported into the systemic circulation in association with chylomicrons. After absorption, vitamin E is stored chiefly in the liver. Because of its fat-soluble properties it is incorporated in lipid storage organelles and plasma membranes, therefore it is also widely distributed throughout the body. Vitamin E interacts with several other dietary components, including selenium, polyunsaturated fatty acids, sulphur-containing amino acids, other vitamins and minerals, and synthetic antioxidants. Vitamin E has multiple critical functions in animals. For instance, it acts as an efficient biological antioxidant in protecting cells from the adverse effects of reactive oxygen species or free radical initiators. It is required for the regulation of heme biosynthesis, apparently by controlling induction and repression of aminolevulinic acid synthase and porphobilinogen synthase. Vitamin E plays a specific role in the essential transport of amino acids and possibly lipids in the intestine. Vitamin E is also involved in iron metabolism and steroidogenesis and it stimulates humoral and cellular immune responses against infectious diseases. Vitamin E has a broad range of functions in the body, it is primarily crucial for fertility in humans and livestock species, including poultry. Generally, it has been shown that vitamin E deficiency causes abnormal spermatogenesis in males and failure to retain zygotes and fetal resorption in females. Reproductive functions are crucial for healthy offspring and species survival of all animals, including poultry. In overall, poor fertility is mostly related to male bird, even though females may be rather responsible for the flock fertility decline. In addition, the strong genetic selection for large breast progeny, low frame size, reduction of libido, age, environment, feed and stress are some factors influencing fertility in poultry. Therefore, the oxidative stress has been identified as one of the major factors affecting reproductive parameters and thus has been widely investigated in recent years. Carotenoids and vitamins A, D, E and K are liposoluble compounds naturally present in food or feed used as excipients in industrial fields such as pharmaceutics. Nevertheless, carotenoids do not belong to the common vitamins classification and they are commonly studied with liposoluble vitamins as fifty carotenoids among the over 600 carotenoids identified to this day are pro-vitamin A elements. Vitamins are receptive compounds, they must be preserved from pro-oxidant elements which could influence their chemical integrity and decrease their physiological benefits.</span></p><p class='p4'><span class='s1'><strong>Vitamin E in Poultry Nutrition</strong></span></p><p class='p5'><span class='s1'>Due to many variables, it is very difficult to estimate the optimum allowances of vitamins for laboratory animal and livestock diets. Dietary supplementation with vitamin E increases the resistance of animals against infectious diseases and is thus recommended for farm animals including poultry, swine, sheep, and cattle, to meet the increasing demand for meat, eggs, and milk. The rearing of domesticated birds including chickens, quail, turkeys, ducks, and geese in poultry farms has been increasing worldwide for the purpose of meat and egg production. Among the poultry species, chickens are reared in huge numbers, <em>i.e.</em>, several billions. Nowadays, modern poultry feeds are largely supplemented with proteins, carbohydrates, lipids, minerals, and vitamins to meet the basal nutritional requirements for raising and maintaining healthy birds. The standard dietary supplementation with proteins, carbohydrates, lipids, minerals, and vitamins supports normal growth of birds. Similarly, the standard supplementation with certain minerals and vitamins helps to increase the birds&rsquo; immune resistance against pathogenic diseases. The dietary requirement for vitamin E in poultry feed is highly variable and depends on the concentration and type of fat in the diet, the concentration of selenium, and the presence of pro-oxidants and antioxidants. Vitamin E is one of the essential nutrients in poultry feed, and its deficiency causes a wide variety of disorders in poultry species. These include nutritional muscular dystrophy that affects striated muscles, erythrocyte hemolysis that affects erythrocytes, and exudative diathesis that affects capillary walls. Furthermore, vitamin E deficiency can lead to membrane lipid peroxidation, affecting hepatic mitochondria and microsomes, as well as to an accumulation of ceroid in adipose tissues, and to cerebellar encephalomalacia in chickens. In addition, vitamin E deficiency impairs feather development in chickens. Vitamin E deficiency causes gizzard myopathy in turkeys and ducks, and an accumulation of ceroid in turkeys.</span></p><p class='p5'><span class='s1'><strong>Effects of Dietary Vitamin E on Male Fertility Functions </strong></span></p><p class='p3'><span class='s1'>Several investigators have demonstrated the benefits of dietary supplementation with vitamin E on fertility in different animal species. Male fertility is principally related to semen and sperm qualities, including the volume of semen, concentration of sperms in the semen, sperm viability, sperm motility, sperm forward progression, and the sperm fertilizing capacity. These qualities can be affected by several environmental factors and endocrine disrupting chemicals, which may enter the body through diet, respiration, and skin contact. The resulting adverse effects may be partially controlled or averted by clinical treatments or by dietary supplementation with certain beneficiary compounds, including minerals, vitamins, and antioxidants. Linoleic acid is one of the essential polyunsaturated fatty acids that cannot be produced <em>de novo </em>in vertebrates. If an animal diet is rich in any polyunsaturated fatty acids, the addition of an antioxidant is required in order to avoid peroxidation of the fatty acids. The males fed with diets high in linoleic acid and low in vitamin E showed impaired fertilizing capacity and sperm concentration in the semen. However, diet supplementation with a high amount of vitamin E prevented these adverse effects. The semen volume, hatchability of fertile eggs, and weight of the testes were not affected. Furthermore, the vitamin E acts as an antioxidant that protects chickens against encephalomalacia by preventing the breakdown of linoleic acid to 12-oxo-<em>cis</em>-9-octadecenoic acid (keto acid). Encephalomalacia is a vitamin E deficiency disease, which readily occurs in chickens fed on a diet containing high levels of polyunsaturated fatty acids of the linoleic acid series and low levels of vitamin E. The adverse effects of linoleic acid on male fertility are not permanent but can be reversed by vitamin E supplementation. Avian spermatozoa are rich in polyunsaturated fatty acids, in particular in docosatetraenoic acid and arachidonic acid. The high proportions of polyunsaturated fatty acids provide membrane flexibility, which is essential for sperm mobility and sperm-egg fusion. However, because of their high levels of polyunsaturated fatty acids, avian sperms are also very sensitive to reactive oxygen species, causing male infertility. Therefore, an increased antioxidant status in semen or spermatozoa is a prerequisite for the prevention of male infertility. </span></p><p class='p5'><span class='s1'><strong>Effects of Dietary Vitamin E on Female Fertility Functions </strong></span></p><p class='p3'><span class='s1'>The fertility functions of females, like those of males, are crucial for successful production of healthy offspring. More specifically, in poultry species the daily egg production, the egg quality, including egg weight and components of the yolk and albumin, and the egg fertility and hatchability are the most important factors that determine healthy offspring. The number of fertile eggs produced for hatching dictates the ultimate profitability of hens. The nutrients required for embryo development are derived mainly from the yolk and albumin stored in the eggs. A chicken egg contains significant amounts of nutrients, including carbohydrates, proteins, lipids, vitamins, and trace elements, and these nutrients can be increased or decreased in eggs by altering the dietary composition. The concentrations of total lipids, including the polyunsaturated fatty acids of the linoleic acid series, and of antioxidants are relatively stable in the eggs of chickens fed with a standard diet, but they are subject to alteration by major changes in dietary nutrient composition. Moderate vitamin E diet supplementation significantly maintains female fertility in poultry species, including egg production, egg fertility, and egg hatchability. It has been understood that the maintenance of fertility in male and female birds by vitamin E is based on its property as a defense mechanism against oxidative damage, which predominantly results from the breakdown of polyunsaturated fatty acids. Furthermore, the deficiency or long-term omission of vitamin E in the diet impairs male and female fertility in birds.</span></p>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events10.png",
    footer : ""
}],["6",{
    uniqueId : "6",
    title : "POULTRY - BROILER   PRODUCTION AND ITS MANAGEMENT", 
    shortDesc: "Broiler is a bird of about 8 weeks of age of either sex (straight-run chicks) with an average body weight of 1.5 to 2.0 kg with a flexible breast bone cartilage, pliable and tender meat. Broilers can be housed on deep-litter, slatted or wire floor or cages.  However, cage, slat and wire floor rearing of broilers are not as popular as litter floor rearing, due to problems like breast blisters, leg weakness and higher initial investment. ",
    thumbnail  : "assets/img/events/Poultry4.jpg",
    createdDate : "August, 2017",
    authorName : "VS. Ilavarasan,  * R. Ilavarasan, **T.A. Vijayalingam and N.V. Rajesh",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong>POULTRY - BROILER <span class='Apple-converted-space'>&nbsp; </span>PRODUCTION AND ITS MANAGEMENT</strong></span></p><p class='p2'>&nbsp;</p><p class='p3'><span class='s1'><strong>S. Ilavarasan,<span class='Apple-converted-space'>&nbsp; </span>* R. Ilavarasan, **T.A. Vijayalingam and N.V. Rajesh</strong></span></p><p class='p3'><span class='s1'><strong>Assistant professor, Veterinary University training and research centre, Ramanadhapuram- 623 503</strong></span></p><p class='p4'><span class='s1'><strong>*Assistant professor, Veterinary College and Research Institute, Namakkal.</strong></span></p><p class='p1'><span class='s1'><strong>** Professor and Head, Veterinary University training and research centre,<span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; </span>Ramanadhapuram- 623 503</strong></span></p><p class='p5'><span class='s2'><a href='mailto:ssilavarasan@gmail.com'><strong>ssilavarasan@gmail.com</strong></a></span><span class='s3'><strong>, ph no: 9444701529.</strong></span></p><p class='p2'>&nbsp;</p><p class='p6'><span class='s1'>Broiler is a bird of about 8 weeks of age of either sex (straight-run chicks) with an average body weight of 1.5 to 2.0 kg with a flexible breast bone cartilage, pliable and tender meat. Broilers can be housed on deep-litter, slatted or wire floor or cages.<span class='Apple-converted-space'>&nbsp; </span>However, cage, slat and wire floor rearing of broilers are not as popular as litter floor rearing, due to problems like breast blisters, leg weakness and higher initial investment.&nbsp;</span></p><p class='p7'><span class='s1'><strong>Rearing systems</strong></span></p><p class='p6'><span class='s1'>The systems of rearing refer to either single batch at a time (all-in all-out system) or multiple batches of brooding and rearing of broilers. Under all-in all-out system, the farm will have only one batch of broilers, belonging to the same hatch at any time.<span class='Apple-converted-space'>&nbsp; </span>Sufficient chicks will be purchased to accommodate the entire farm capacity, reared and marketed in a single lot. It is more hygienic with less sub-clinical infections and horizontal spreading of diseases. The<span class='Apple-converted-space'>&nbsp; </span>mortality rate is lesser with better growth rate and improved feed efficiency.&nbsp;</span></p><p class='p7'><span class='s1'> The multiple batch system consists of rearing of more than one batch of chicks at any time, with a batch interval of 1 to 4 weeks. Here, the farmer is buying day-old chicks and selling grown up broilers at weekly, fortnightly, once in three weeks or at monthly intervals.<span class='Apple-converted-space'>&nbsp; </span>The chicks are reared for five to six weeks of age, or until they attain the desired body weight and sold for table. The floor space requirement of broilers varies depending on their body weight at the time of marketing, housing systems, marketing age and ambient temperature.<span class='Apple-converted-space'>&nbsp; </span>The feeder and waterer space also varies depending on the environmental temperature and health condition of the birds</span></p><p class='p2'>&nbsp;</p><p class='p8'><span class='s1'><strong>Brooding of chicks</strong></span></p><p class='p6'><span class='s1'>Brooding is the art and science of rearing baby chicks. A newly hatched chick does not develop the thermoregulatory mechanism fully and takes about two weeks to develop this mechanism and homeostasis.<span class='Apple-converted-space'>&nbsp; </span>Therefore, they cannot maintain the body temperature properly for the first few weeks of life. Brooding can be classified into natural and artificial brooding.</span></p><p class='p6'><span class='s1'>Natural brooding is done with the help of broody hens after hatching, up to 3 to 4 weeks of age. In artificial brooding large number of baby chicks are reared in the absence of broody hen.<span class='Apple-converted-space'>&nbsp; </span>Equipments used for brooding are called brooders.<span class='Apple-converted-space'>&nbsp; </span>Brooder comprises of three elements, viz Heating source<strong>, </strong>Reflectors and Brooder guard.</span></p><p class='p7'><span class='s1'><strong>Cage rearing of broilers</strong></span></p><p class='p6'><span class='s1'>Broilers can also be reared on cages.<span class='Apple-converted-space'>&nbsp; </span>Broiler cages are similar to that of grower cages.<span class='Apple-converted-space'>&nbsp; </span>To prevent the breast blisters, the bottom of the cage may be coated with some plastic materials.<span class='Apple-converted-space'>&nbsp; </span>The floor space requirement in cages is 50% of the floor space needed in deep-litter. </span></p><p class='p7'><span class='s1'><strong>Feeding</strong></span></p><p class='p7'><span class='s1'>Poultry feeds are referred to as 'complete' feeds, because they are designed to contain all the protein, energy, vitamins, minerals, and other nutrients necessary for proper growth, egg production, and health of the birds. Feed chicks a 'starter' diet soon after they hatch. Continue feeding the starter feed until they reach 6 or 8 weeks of age. The starter diet has the highest level of protein a chicken receives during its lifetime. As the chick matures, it requires a lower percentage of dietary protein and a higher level of energy. After the chicks reach 6 or 8 weeks of age, feed them a 'finisher' diet.&nbsp;</span></p><p class='p9'>&nbsp;</p><p class='p7'><span class='s1'>0-2 Weeks &ndash; Broiler Pre-starter mash / crumble, 3-4 Weeks &ndash; Broiler Starter mash, </span></p><p class='p7'><span class='s1'>5-6 Weeks &ndash; Broiler Finisher mash</span></p><p class='p7'><span class='s1'><strong>Composition of broiler ration</strong></span></p><p class='p2'>&nbsp;</p><p class='p9'>&nbsp;</p><p class='p7'><span class='s1'><strong>Lighting</strong></span></p><p class='p6'><span class='s1'>In open sided broiler houses, the most commonly recommended lighting programme is 24 hours light during brooding period, followed by 23 hours light and one hour darkness per day, until marketing.<span class='Apple-converted-space'>&nbsp; </span>This one hour darkness is to train the birds to acclimatize for darkness, in case of power failure, which may cause panic and trampling. </span></p><p class='p7'><span class='s1'><strong>Deep litter system</strong></span></p><p class='p6'><span class='s1'>In this system the birds are kept inside the house all the time.<span class='Apple-converted-space'>&nbsp; </span>Arrangement for feed, water and nest are made inside the house. The birds are kept on suitable litter material of about 3&rdquo; to 5&rdquo; depth.<span class='Apple-converted-space'>&nbsp; </span>Usually paddy husk, saw dust, ground nut hulls, chopped paddy straw or wood shavings are used as litter materials. The litter is spread on the floor in layers of 2&rdquo; height every fortnightly till the required is achieved. Vit B2 and Vit B12 are made available to birds from the litter material by the bacterial action. The welfare of birds is maintained to some extent. The deep litter manure is a useful fertilizer. Lesser nuisance from flies when compared to cage system. the litter material should be absorb moisture from droppings quickly, release moisture and dries up rapidly, have least tendency to form cakes, free from mould growth, free from sharp objects and other objectionable materials. It must be non-toxic, inert and compressible, possess good insulating properties and protect chicks from extremes of climate. It must be cheap and locally available, biodegradable, supply some nutrients to the birds and form a good quality manure later.</span></p><p class='p2'><span class='s1'><span class='Apple-converted-space'>&nbsp;&nbsp;</span></span></p><p class='p10'>&nbsp;</p><p class='p11'>&nbsp;</p><p class='p11'>&nbsp;</p><p class='p11'>&nbsp;</p>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events10.png",
    footer : ""
}],["7",{
    uniqueId : "7",
    title : "Selection of poultry bedding and its management", 
    shortDesc: "Good floor management starts with selecting the bedding material. The ideal material consists of dry friable particles that will stimulate a bird’s natural behaviour to dust-bathe. Absorbency and “friability” are the most important factors in selecting appropriate bedding materials. Any material used under birds has to be like a sponge in that it will soak up moisture and give up the moisture to the ventilation system so that it stays dry.",
    thumbnail  : "assets/img/events/Poultry4.jpg",
    createdDate : "August, 2017",
    authorName : "Vikram jakhar",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong>Selection of poultry bedding and its management</strong></span></p><p class='p2'><span class='s1'><span class='Apple-converted-space'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span><span class='s2'>Vikram jakhar</span></p><p class='p3'><span class='s1'>Department of animal genetics and breeding</span></p><p class='p3'><span class='s1'>LUVAS, Hisar( Haryana).</span></p><p class='p4'>&nbsp;</p><p class='p5'><span class='s1'>Good floor management improves the living environment. It helps keep birds dry, reduces contact with faecal matter and insulates them from the cold. It improves the environment and reduces stress and vulnerability to disease. The resulting improved feed conversion has a positive impact on growth, which is important in a way that there is no need of routine antibiotics.</span></p><p class='p6'><span class='s3'>Good floor management starts with selecting the bedding material. The ideal material consists of dry friable particles that will stimulate a bird&rsquo;s natural behaviour to dust-bathe. </span><span class='s1'>Absorbency and &ldquo;friability&rdquo; are the most important factors in selecting appropriate bedding materials. Any material used under birds has to be like a sponge in that it will soak up moisture and give up the moisture to the ventilation system so that it stays dry. A bird excretes 50 percent of the moisture it consumes back out through its feces so the litter needs to be able to hold and wick the moisture.</span></p><p class='p7'><span class='s1'><strong>Selection of ideal bedding</strong></span></p><ol class='ol1'><li class='li6'><span class='s1'>Local availability is a driving factor among bedding options for poultry producers. Poultry producers located in regions that raise cereal grains tried ground straw, grass, oat, wheat and rye. Commercial producers raising large flocks in confined areas may be limited in their litter choice to ensure flock health and sanitation. Conversely, smaller, farm-raised flocks may do well on several alternative litter options.</span></li><li class='li6'><span class='s1'>Producers have become creative with identifying substitutions. Shredded paper can be used for litter, but it cakes and compacts within the first two weeks of use. Sand offers another option for bedding material. Sand was one of the first litter materials used, </span><span class='s5'>but its use is occasional.</span><span class='s1'>The material should be free of toxins, highly absorbent and quick drying, as wet litter leads to breast blisters, foot burns and ultimately a rejected carcass. Wet litter also emits excessive ammonia, encouraging harmful bacteria and fungi.Some material is more susceptible to</span><span class='s5'> mould than others.</span><span class='s1'> Hardwoods and straw, for example, increase the risk of birds developing fungus-related respiratory diseases such as aspergillosis.</span></li><li class='li8'><span class='s1'>The material should not be too coarse, as coarse particles hurt birds&rsquo; feet and damage the skin. Large particles also tend to cake, making it difficult to separate again. At the same time, material should not be so fine that it increases the amount of dust in the house, leading to respiratory problems in the birds and workers.The material must have good insulation properties to shelter chicksin the cold. </span></li></ol><p class='p9'><span class='s1'><strong>Management</strong></span></p><p class='p10'><span class='s1'>Having the correct bedding material means nothing if the operation is not managed properly. An important goal of floor management is to keep litter dry, so the drinking system is checked for leakage before the next batch of chicks arrives in the house. After this, the system is closely monitored and leaks repaired immediately.</span></p><p class='p11'><span class='s1'>Bedding material should start off dry. Seven to 10 days before new chicks arrive, we spread the shavings uniformly over the floor to dry completely. It&rsquo;s almost impossible to fix problems if you start out with damp material.</span></p><p class='p11'><span class='s1'>The volume of bedding used is important too: if spread too thinly it cannot absorb as much moisture. The bedding is kept between 7,5cm and 10cm deep &ndash; deeper in winter when the moisture level is harder to control and to give the birds extra insulation from the cold. Bedding material should be voluminious and thicker because it is easy to manage thicker bedding.</span></p><p class='p11'><span class='s1'>Heat stress in the houses must be prevented as far as possible, as this will see birds drinking and urinating more, with obvious consequence for the moisture content of the bedding.</span></p><p class='p11'><span class='s1'>When fed in excess, certain ration constituents such as salt or high protein grains such as soya can also lead to wet litter. Environmental factors such as wet humid weather or a very low temperature may also cause wet litter problems if the moisture will not be eliminated effectively.</span></p><p class='p11'><span class='s1'>After the chicks have been introduced, the litter should be turned manually every day from the fifth day onwards. This helps to keep the material dry and friable.The birds become very used to the house master. House masters should set their own working hours. Only a few other people, responsible for carrying out spot checks, should be allowed in the house.</span></p><p class='p11'><span class='s1'>When turning the litter, the house master should works the fork through the bedding almost like a plough to loosen up caked material. The birds will be helped with this by dust bathing and scratching in the material.The house masters should keep a watchful eye on the behaviour of their charges, spreading their activities evenly throughout the house to prevent wet patches in specific areas.</span></p><p class='p11'><span class='s1'>Availability, price and effectiveness are important considerations in finding a bedding material for the flock. Installing the litter at a depth of 3-5 inches requires extra time and effort, but is worth the benefits your birds will enjoy. The appropriate type and depth of litter for<span class='Apple-converted-space'>&nbsp; </span>poultry flock provides a solid pad for the bird&rsquo;s legs and feet, a soft landing area for eggs and an efficient method for easily cleaning the coop. The deep-litter method of bedding offers the added benefit of slow decomposition, essentially composting, while also retaining a bit of natural warmth during the months when the birds need it most.</span></p><p class='p12'>&nbsp;</p><p class='p13'><span class='s1'><strong>Dr Vikram </strong></span></p><p class='p13'><span class='s1'><strong>S/O Add Ram Jakhar</strong></span></p><p class='p13'><span class='s1'><strong>House No 153</strong></span></p><p class='p13'><span class='s1'><strong>C Block</strong></span></p><p class='p13'><span class='s1'><strong>Near Bhupindra Gas Agency</strong></span></p><p class='p13'><span class='s1'><strong>Sirsa 125055 Haryana</strong></span></p><p class='p14'><span class='s1'><strong>Mob:9466733967</strong></span></p>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events10.png",
    footer : ""
}],["8",{
    uniqueId : "8",
    title : "TRANSGENESIS IN CHICKEN", 
    shortDesc: "Transgenesis is the process of introducing an exogenous gene (transgene) into the genome of the animal. A transgenic chicken carries the recombinant gene that is intentionally introduced artificially in contrast to spontaneous mutation. The foreign gene integrated into the genome of the transgenic animal is called 'transgene' and the protein coded by the transgene is called as 'Transgenic product'. Transgenesis includes the stable integration of the transgene within the genome of host and its transmission to progeny through normal breeding programmes Methodology",
    thumbnail  : "assets/img/events/Poultry4.jpg",
    createdDate : "August, 2017",
    authorName : "Rajesh Kumar Sahu1*, Amiya Ranjan Sahu2 and Vandana Yadav2",
    isSimple : true,
    place : "",
    detailDesc : "<p class='p1'><span class='s1'><strong>TRANSGENESIS IN CHICKEN</strong></span></p><p class='p2'><span class='s1'><strong>Rajesh Kumar Sahu</strong></span><span class='s2'><strong><sup>1*</sup></strong></span><span class='s1'><strong>, Amiya Ranjan Sahu</strong></span><span class='s2'><strong><sup>2</sup></strong></span><span class='s1'><strong> and Vandana Yadav</strong></span><span class='s2'><strong><sup>2</sup></strong></span></p><p class='p2'><span class='s2'><sup>1</sup></span><span class='s1'>Ph.D. Scholar, Department of Veterinary Public Health &amp; Epidemiology, C.V.Sc, Hyderabad</span></p><p class='p3'><span class='s2'><sup>2</sup></span><span class='s1'>Ph.D. Scholars, Indian Veterinary Research Institute, Bareilly &ndash; 243122</span></p><p class='p2'><span class='s1'><strong>*E-mail: rajeshwarrior32@gmail.com</strong></span></p><p class='p4'><span class='s1'><strong>Introduction</strong></span></p><p class='p4'><span class='s1'> Transgenesis is the process of introducing an exogenous gene (transgene) into the genome of the animal. A transgenic chicken carries the recombinant gene that is intentionally introduced artificially in contrast to spontaneous mutation. The foreign gene integrated into the genome of the transgenic animal is called 'transgene' and the protein coded by the transgene is called as 'Transgenic product'. Transgenesis includes the stable integration of the transgene within the genome of host and its transmission to progeny through normal breeding programmes.</span></p><p class='p5'><span class='s1'><strong>Methodology</strong></span></p><p class='p4'><span class='s1'> All methods of producing transgenic poultry based on techniques designed to insert novel genetic material into cells that will give rise to germ cells. In general, most techniques will produce rooster or hen with mosaic transgene insertion in the germ line (i.e. only a subset of cells in the gonad will carry the transgene). Once a sperm or egg carrying the transgene unites with a wild-type cell, the resulting offspring will contain the transgenein all cells of the body. Therefore, efficient targeting of the germ line is essential in the production of transgenic poultry.</span></p><p class='p5'><span class='s1'><strong>DNA microinjection</strong></span></p><p class='p4'><span class='s1'> The direct DNA microinjection into the pronucleus of embryos was the first technique which led to regular and relatively easy success in mammals. This procedure has also applied in chicken with the following steps:</span></p><ul><li class='li4'><span class='s1'>The numbers of available fertilized eggs that are to be inoculated are increased by stimulating donor females to super ovulate; by giving the chicken an initial injection of pregnant mare&rsquo;s serum.</span></li><li class='li4'><span class='s1'>Another injection about 48 hours later of hCG (female produces about 35 eggs instead of the normal number of 5-10).</span></li><li class='li4'><span class='s1'>These females are mated, then sacrificed and the fertilized eggs (oocytes) are flushed from their oviducts and recovered.</span></li><li class='li4'><span class='s1'>Eggs are treated with hyaluronidase to remove adherent follicle cells and unfertilized eggs are discarded. </span></li><li class='li4'><span class='s1'>The eggs are inoculated immediately with the transgene.</span></li><li class='li4'><span class='s1'>The male pronucleus can be located by using dissecting microscope and the eggs are oriented and held in place while the DNA is microinjected. After inoculation, 25-40 eggs are implanted microscopically into a foster mother.</span></li><li class='li4'><span class='s1'>After birth, the presence of foreign material is studied by DNA hybridization with appropriate probes or PCR. </span></li><li class='li5'><span class='s1'>A transgenic chicken can be mated to another to produce transgenic homozygous animal. <span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></li></ul><p class='p2'><span class='s1'><strong><span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp; &nbsp; </span>(DNA micro injection) (Retroviral vectors for transgenesis)</strong></span></p><p class='p5'><span class='s1'><strong>Retrovirus mediated gene transfer</strong></span></p><p class='p4'><span class='s1'> It is performed at 4-16 cell stage embryos. However, it can be done up to mid-gestation with incomplete infections i.e. low infectivity rate. Immediately following infection, the retrovirus produces a DNA copy of its RNA genome using its reverse transcriptase. Completion of this process requires that the host cell undergoes the S phase of the cell cycle. Therefore retroviruses effectively transduce only mitotically active cells. Modifications to the retrovirus frequently consist of removal of structural genes. The DNA copy of the viral genome or provirus, integrates randomly into the host cell genome. Very high rates of gene transfer are achieved with the use of retroviruses. </span></p><p class='p5'><span class='s1'><strong>Disadvantages of this method</strong></span></p><ul><li class='li4'><span class='s1'>Low copy number integration and additional steps are required to produce retroviruses.</span></li><li class='li4'><span class='s1'>Limitations on the size of the foreign DNA insert (usually 9 to 15 kb) transferred.</span></li><li class='li4'><span class='s1'>Potential for undesired genetic recombination that may alter the retrovirus.</span></li><li class='li4'><span class='s1'>High frequency of mosaicism.</span></li><li class='li4'><span class='s1'>Possible interference of retroviral sequences in transgene expression</span></li><li class='li4'><span class='s1'>Also the provirus attracts methylation which possibly in conjugation with other mechanisms disables its expression when it passes through the germ line.</span></li></ul><p class='p5'><span class='s1'><strong>Embryonic stem cell mediated gene transfer</strong></span></p><p class='p6'><span class='s1'> Embryonic Stem (ES) cells are undifferentiated cells that have the potential to differentiate into any type of cell (somatic and germcells) and therefore to give rise to a completeorganism. The primordial germ cells are the precursors of cells which compose the germ line and they are excellent candidates for genetic modification. The first step is to obtain primordial germ cells and culture of the cells to keep in undifferentiated state. The desired DNA sequence is then inserted by homologous recombination into the <em>in vitro</em> culture of ES or primordial germ (PG) cell along with the vector having a desirable gene sequence. Genetically modified ES and PG cells can also be produced by infection with replication defective retroviral vectors, lipofection and electroporation. The transfected cells are then incorporated into a recipient embryo at the blastocyst stage of development. The result is a chimeric chicken in the founder generation. </span></p><p class='p7'><span class='s1'><span class='Apple-converted-space'>&nbsp; &nbsp;</span></span></p><p class='p8'><span class='s1'><strong>(Embryonic stem cell mediated gene transfer)</strong></span></p><p class='p5'><span class='s1'><strong>Sperm mediated gene transfer</strong></span></p><p class='p4'><span class='s1'> It is based on the ability of sperm cells to bind and internalize exogenous DNA and to transfer it into eggs at fertilization. Artificial insemination is carried out using transgenic spermatozoa and the sperm cells are made transgenic using various methods like transfection with nude DNA, electroporation, Restriction Enzyme Mediated Integration (REMI), receptor mediated gene transfer, intracytoplasmic sperm injection (ICSI) and lipofection.</span></p><p class='p9'>&nbsp;</p><p class='p9'>&nbsp;</p><p class='p5'><span class='s1'><strong>Detection of transgenes<span class='Apple-converted-space'>&nbsp; &nbsp; &nbsp;</span></strong></span></p><p class='p4'><span class='s1'> Detection of exogenous DNA in embryos is done by simple PCR amplification using the whole genomic DNA of pre-implantation embryos, optical and electron microscopy, autoradiography and fluorescent in situ hybridization. The internalization of foreign DNA into the sperms can be determined by PCR and Southern Hybridization of sperm genomic DNA. PCR or Southern blotting of genomic DNA can measure the presence of foreign DNA in the blastocyst, embryo or young animal. The expression of the transgene is usually estimated by measuring the enzyme activity coded by the transgene (chloramphenicol acetyl transferase, &beta;-galactosidase, green fluorescent protein etc.), western analysis or enzyme linked immunosorbant assay (ELISA) of the gene products.</span></p><p class='p5'><span class='s1'><strong>Utilities of transgenic chicken</strong></span></p><ol class='ol1'><li class='li5'><span class='s1'>Improved food quality and quantity</span></li><li class='li5'><span class='s1'> Bio-pharming</span></li><li class='li5'><span class='s1'>Biological model</span></li><li class='li5'><span class='s1'>Production of therapeutic proteins in eggs.</span></li><li class='li5'><span class='s1'>Low cost of feeding a hen</span></li><li class='li5'><span class='s1'>Natural sterile environment of egg and large amount of protein produced per egg </span></li><li class='li5'><span class='s1'>Large number of eggs produced per hen per year supplies proteins for human medicine.</span></li></ol><p class='p4'><span class='s1'><strong>Conclusions</strong></span></p><p class='p4'><span class='s1'> Transgenesis can improve poultry health and well-being, decrease negative impacts on the environment, enhance safety and nutritional quality of food, thereby improving food security in nations around the world. But there are some ethical and welfare concerns about transgenic chicken which should be addressed over by safety and product approvals through a science-based regulatory process, building public confidence, balance of increase in scientific knowledge and ethics and market acceptance.</span></p><p class='p4'><span class='s1'><strong>References</strong></span></p><ol class='ol1'><li class='li4'><span class='s1'>Churchil, 2005. Development of transgenic spermatozoa in chicken, Ph.D., thesis submitted to the Indian veterinary Research institute, Izatnagar, Bareilly, UP, India.</span></li><li class='li4'><span class='s1'>Etches, R.J., 1996. Reproduction in Poultry, CAB International, Wallingford, UK.</span></li><li class='li4'><span class='s1'>Patten, B. M. Early Embryology of the Chick, McGraw-Hill, New York.</span></li><li class='li4'><span class='s1'>Perry, M.M., 1988. A complete culture system for thechick embryo. <em>Nature, </em>331: 70- 72.</span></li></ol>",
    aboutAuthor : "",
    authorImageUrl : "",
    simpleImageUrl : "assets/img/events/events10.png",
    footer : ""
}]])