import { NewsSummary } from "app/models/news-summary";

export class NewsDetail extends NewsSummary {
    isSimple: boolean;
    detailDesc: string;
    aboutAuthor: string;
    authorImageUrl: string;
    footer: string;
    simpleImageUrl: string;

}
export const detailMap: Map<string, NewsDetail> = new Map([["1", {
    uniqueId: "1",
    title: "31 ST  Edition of Space 2017, a grand success!",
    shortDesc: "France who spent over five hours at the Expo to get the full taste of the show,",
    thumbnail: "assets/news/2017/Oct/2.JPG",
    createdDate: "September 11 & 14, 2017",
    place: "France",
    isSimple: true,
    detailDesc: "<p class='p1'><span class='s1'><strong>31</strong></span><span class='s2'><strong><sup>ST</sup></strong></span><span class='s1'><strong>&nbsp;Edition of Space 2017, a grand success</strong></span></p><p class='p1'><span class='s1'><strong>Rennes, France:</strong></span></p><p class='p2'><span class='s1'>Sprawled across twelve exhibition halls this 31</span><span class='s2'><sup>th</sup></span><span class='s1'>&nbsp;Edition of SPACE 2017 organized from September 12-15, 2017, with more than&nbsp;total 1,25,000 number of trade visitors from 130 countries from all across the Globe was inaugurated by Mr. Stephane Travers, Agriculture Minister, France who spent over five hours at the Expo to get the full taste of the show, crossing the halls to meet exhibitors and interacting with producers and breeders besides having meetings with representatives of the chamber of Agriculture.</span></p><p class='p2'><span class='s1'>&nbsp;</span></p><p class='p2'><span class='s1'>Total 1,441 exhibitors including 499 International Exhibitors from 41 countries participated this year in SPACE 2017. There was also more stand and exhibition space, with 69,200 m&sup2; of net area.&nbsp;To accommodate the additional exhibitors, the boundaries of the Rennes Exhibition Centre were enlarged to create more outdoor space dedicated to livestock machinery.</span></p><p class='p2'><span class='s1'>According to Mr. Denieul, 30 years after its creation in 1987, SPACE continues to progress as the key livestock event of the season.</span></p><p class='p2'><span class='s1'>Photo 2:&nbsp;</span><span class='s3'><strong>Group Photo of&nbsp;</strong></span><span class='s1'><strong>Innov&rsquo; Space 2017 Award Winners</strong></span></p><p class='p2'><span class='s1'>The Innov&rsquo; Space 2017 was organized on first day of SPACE on September 12 in which 47 new products selected as genuinely innovative by the judges and awards were presented to them. The event was followed by gala dinner</span></p><p class='p3'><span class='s4'>Photo 3:&nbsp;</span><span class='s1'><strong><em>Ms. Anne-Marie Quemener, Chief Commissioner and&nbsp;</em></strong></span><span class='s4'><strong><em>Exhibition Manager, SPACE and&nbsp;</em>Mr.</strong>&nbsp;</span><span class='s1'><strong><em>Ricky Thaper</em></strong></span></p><p class='p2'><span class='s1'>Ms. Anne-Marie Quemener, informed that&nbsp;this high level of participation of foreign exhibitors demonstrates the growing global reputation of SPACE. There is very strong exhibitor demand in all sectors: outdoor livestock machinery, animal feed, equipment for livestock operations.</span></p><p class='p4'><span class='s1'>The 70 conferences, debates and seminars that took place during the four days gave this year's event a new dimension, as poultry and livestock farmers were able to express their needs and expectations, in line with the ambition of the creators of SPACE 2017.&nbsp;Some of Companies also launched their new products at SPACE.</span></p><p class='p5'><span class='s1'>According to Ms. Berthier, SPACE's international awareness is growing year after year thanks to the excellent reputation and the large-scale global publicity campaigns undertaken by SPACE Trade Show Team.</span><span class='s3'>&nbsp;</span><span class='s1'>Ms.&nbsp;Berthier, added, International Visitors expressed a high degree of satisfaction. Visitors had found the most comprehensive range of products, equipment and services that livestock farms need, for all sectors (poultry, dairy, beef and pork).</span></p><p class='p6'><span class='s4'><em>Photo 5</em></span><span class='s1'><strong><em>: At LALLEMAND Booth (L to R) Dr. Dinesh Arora, Dr. Emmanuel Tabert, Commercial Director, Dr. Pradip Linge, Area Manager &ndash; South and South East Asia, Lallemand Animal Nutrition and Mr. Ricky Thaper</em></strong></span></p><p class='p4'><span class='s1'>Indian delegates visiting SPACE 2017 appreciated the arrangements at Expo by the organizers especially at the International Club which had all facilities of translators, business meetings and refreshments for the international visitors.</span></p><p class='p5'><span class='s1'><em>During SPACE, Farm visits were organized for International visitors to visit poultry, sheep and dairy farms besides visits to agro industrial facilities. This program was designed to give an overview of livestock production in France. These farm visits were financially supported by ADEPTA and the Ministry of Agriculture and Fisheries.</em></span></p><p class='p2'><span class='s1'><em>Most of the exhibitors&nbsp;</em>we&rsquo;re very happy as they had received good trade enquiries from the international business trade visitors at&nbsp;SPACE - one of the world's No. 1 trade events for the livestock and poultry industry.</span></p><p class='p4'><span class='s1'>The 31st edition of SPACE concluded with an excellent record in terms of discussions and contacts, based on trust, in a spirit of construction and progress.&nbsp;<strong>Dates of 32</strong></span><span class='s2'><strong><sup>nd</sup></strong></span><span class='s1'><strong>&nbsp;edition of SPACE at Rennes, France are from September 11 to 14, 2018.</strong></span></p>",
    aboutAuthor: "",
    authorImageUrl: "",
    simpleImageUrl: "assets/news/2017/Oct/2.JPG",
    footer: ""
}],
["2", {
    uniqueId: "2",
    title: "PFI conducts AGM and Technical Seminar at Gurugram",
    shortDesc: "The Poultry Federation of India (PFI) conducted its Annual General Meeting (AGM) and Technical Seminar on 23rd August, 2017 at Hotel The Leela Ambience at Gurugram, Haryana",
    thumbnail: "assets/news/2017/Oct/3.JPG",
    createdDate: "September, 2017",
    place: "Gurgaon",
    isSimple: true,
    detailDesc: "<p class='p1'><span class='s1'><strong>PFI conducts AGM and Technical Seminar at Gurugram</strong></span></p><p class='p2'><span class='s1'>Gurugram:</span></p><p class='p2'><span class='s1'>The Poultry Federation of India (PFI) conducted its Annual General Meeting (AGM) and Technical Seminar on 23</span><span class='s2'><sup>rd</sup></span><span class='s1'> August, 2017 at Hotel The Leela Ambience at Gurugram, Haryana. Mr Ramesh Chander Khatri (President- PFI) welcomed all the assembled gathering and the sponsors. He presented a list of the PFI activity in the recent past and also explained the poultry production statistics in India. He said if the per capita consumption of poultry meat and egg increases, this sector has much to gain besides confirming a successful fight against protein deficiency in India. He said to compete on the global front Indian poultry industry must adopt new technologies. </span></p><p class='p2'><span class='s1'>Next to follow was Mr Bitto Dhanda, who presented the Annual Report which was accepted and deemed passed by the assembly. He said PFI very vibrantly celebrated the World Egg Day. He said aims for its mission &lsquo;Protein for all&rsquo; and is incessantly involved in realization of this dream. He said to promote egg consumption PFI has signed a MoU with Mc Donalds. He also spoke on the cage rearing controversy and said that the PFI is closely monitoring the case in the courts.<span class='Apple-converted-space'>&nbsp; </span>Later the PFI Accounts Report was presented and passed by the members and the house as well. The list of Office bearers is stated below:</span></p><p class='p2'><span class='s1'>President- Mr R C Khatri</span></p><p class='p2'><span class='s1'>Vice President- Mr Sanjeev Gupta</span></p><p class='p2'><span class='s1'>Secretary- Mr Bitto Dhanda</span></p><p class='p2'><span class='s1'>Treasurer- Mr Ricky Thaper</span></p><p class='p2'><span class='s1'>The next speaker was Mr Vijay Sardana, who is an expert in agri production and management. He spoke at an exhaustive length on poultry welfare. He said rearing in the cage system is controversy today but this system facilitates adequate bird behavior, production output, FCR, feed and water intake etc. He said the complete change from the present poultry rearing to the cage system will incur huge cost input. </span></p><p class='p2'><span class='s1'>Mr Sardana also made a detailed presentation on broiler marketing, wherein he said at first product awareness should be created by means of advertisement. This will facilitate product information to the consumer and only then they will be convinced to buy the product. He said we should consume chicken because it offers protein and all other essential elements needed for human metabolic activity. He said besides this, the taste is also exceptional. He said these days chicken marketing has become more specific because we get to see different chicken body parts sold at different rates. </span></p><p class='p2'><span class='s1'>The next speaker was Mr Ashok Thakur, who said poultry generates business as well as employment on a large scale. He said the poultry producers must go for branding of their product as it will them more visible to the consumers. After this the assembled guests dispersed for a sumptuous lunch.</span></p><p class='p2'><span class='s1'>The post lunch session witnessed the presentation by Dr Rishendra Verma, who spoke on anti-microbial resistance and changes and opportunities in poultry. He presented the statistics of the chicken meat and egg production in India. He also spoke on drug resistance in meat and eggs. He spoke about various poultry diseases their eradication through drugs and vaccines.</span></p><p class='p3'>&nbsp;</p><p class='p2'><span class='s1'>The next speaker was Mr Harish Tibrewala who spoke at large on &lsquo;Harnessing the power of digital marketing.&rsquo; we said we can advertise our products on : Website, facebook, WhatsApp, You Tube, Instagram, Twitter and the target of all this should be the end consumer. He explained the technicalities on how to load your product on various digital platforms. he said the digital media has a huge outreach in the public domain and this can benefit the producer on a large scale. He said in this modern age of maximum technical exposure one should make hay during sunshine.</span></p><p class='p2'><span class='s1'>The next speaker was Mrs Nilanjana Singh, a nutrition consultant, who spoke on &lsquo;Protein the vital nutrient.&rsquo; She said 73 per cent of the urban population is protein deficient, so we must campaign to create awareness and outplay the existing myths against it in the society.</span></p><p class='p2'><span class='s1'>Next to follow was Mr GB Soundararajan, who spoke on antibiotic residue. He said only when antibiotic usage becomes essential, only the farmers use it. He questioned; should we have output from sick animals? The answer is no simply because no one would like to consume or get eggs from the sick bird.</span></p><p class='p2'><span class='s1'>The next speaker was Dr Somu Kumar, who said that the term &lsquo;antibiotic residue&rsquo; is overused than actually being a reality. He said anyway one should make a judicious use of the antibiotics.<span class='Apple-converted-space'>&nbsp; </span>he said the poultry farmer should make risk assessment then ensure proper management and mitigate the problem.</span></p><p class='p2'><span class='s1'>Dr Anup Kalra, the next speaker also spoke on the judicious use of the antibiotics, pesticides and other chemicals. he said the poultry farmers can also use the herbal products that are scientifically approved. Dr PG Phalke followed next to state that the antibiotic use has already been reduced in India. He insisted that India specific MRLs should be created. Dr DK Dey said that the antibiotic sale should be strictly made on prescription. He said antibiotics are used in India only under compelling necessity. Mr Ricky Thaper presented the vote of thanks and the programme ended with cultural programme, cocktail and dinner.</span></p>",
    aboutAuthor: "",
    authorImageUrl: "",
    simpleImageUrl: "assets/news/2017/Oct/3.JPG",
    footer: ""
}]
    ,
["3", {
    uniqueId: "3",
    title: "IVPI conducts a successful Annual Scientific Programme at Bengaluru",
    shortDesc: "The Institution of Veterinarians of Poultry Industry (IVPI) conducted an informative and successful Annual Scientific programme",
    thumbnail: "assets/news/2017/Oct/5.JPG",
    createdDate: "September 2, 2017",
    place: "Bengaluru, KA",
    isSimple: true,
    detailDesc: "<p class='p1'><span class='s1'><strong>IVPI conducts a successful Annual Scientific Programme at Bengaluru</strong></span></p><p class='p1'><span class='s1'>Bengaluru:</span></p><p class='p1'><span class='s1'>The Institution of Veterinarians of Poultry Industry (IVPI) conducted an informative and successful Annual Scientific programme on 2</span><span class='s2'><sup>nd</sup></span><span class='s1'> September, 2017 at Hotel Sheraton Grand at Bengaluru.</span></p><p class='p1'><span class='s1'>The programme started with a welcome address by the eminent poultry scientist <strong>Professor G Devegowda</strong> who is also the President of IVPI. He explained in detail about the speakers and the topics they were to deliberate upon. He also laid an emphatic thrust on &ldquo;Protein Security.&rdquo; He said the per capita consumption of protein in India is quite low and that we must create awareness about its benefits and ensure good health of the masses in general.</span></p><p class='p1'><span class='s1'>IVPI was established in 1992, which constitutes the veterinarians to further the cause of the Veterinary industry. <strong>Dr Priyanka Rohatgi</strong> (Chief Clinical Nutritionist at Apollo Hospital, Bengaluru) in her presentation spoke about the diet pattern of various sections of the population and their cultural links. She presented the corrective measures that need to be adhered to lead a healthy life. She said people normally have no conscious understanding of the diet pattern and even don&rsquo;t know what all should be a compulsive inclusion in their diet and under such circumstances an awareness should be created so that they are not malnourished. She said the proper metabolic activity of body needs essential ingredients or components and this must be borne in mind at all times when taking food. </span></p><p class='p1'><span class='s1'>Dr Rohatgi said children, adults and the aged with protein deficiency are more likely to be infected by various diseases. She said one should be conscious of what one is eating if one wants to live a disease-free life. She said protein has a strong market trend and its demand is increasing with each passing day. She said sustainability is a key element in meeting the protein demand. She said to solve this problem on a global level the agri sector needs to have a boost and supplement the ever increasing population. She said some innovation can also be initiated as per the demands of the consumers. </span></p><p class='p1'><span class='s1'>She presented a statistical detail of the global protein supply chain. She made a special reference to the quality of protein available in the market. She said due to protein deficiency in the Indian population the poor muscle quality leads to various degenerative diseases. She also explained the basic difference between the animal and plant protein. She said the quality of animal protein is quite similar to the human body protein. She said the animal protein contains all the essential amino acids essential for human survival. She said apart from tis the plant protein is always lacking in at least one or two essential amino acids that our body needs for its regular metabolic activity. </span></p><p class='p1'><span class='s1'>She said Vitamin B12 and Vitamin D is found in fish, meat, egg and dairy products. She said DHA is an essential Omega 3 fatty acid found only in fatty fish. She said poultry can make a huge contribution to fill the protein deficiency gap for the vegetarians and the non-vegetarians. She said these products can be in the form of feed supplements or powders.</span></p><p class='p1'><span class='s1'>The next speaker was <strong>Mr Pawan Kumar</strong> (US Soybean Export Council), who in his speech said &lsquo;Protein for all, Protein for life.&rsquo; He highlighted the essentiality of protein inclusion in diet in the adequate proportion. He presented the statics of protein availability explaining the malnourished children, pregnant women and the general population. He compared the Indian context with the developed nations and the differentiated pattern of protein consumption.</span></p><p class='p1'><span class='s1'>He said very few people are healthy. He said 73 per cent of the urban rich population is protein deficient. He said India lacks protein awareness and even in the school level the children have very little knowledge on merits and hazards of adequate protein consumption. He said our body requires protein for tissue rrepair, cell generation, protein for cellular maintenance, to replace dead cells like WBC, GIT Cells, skin cells, collagen etc. He also explained the chain of protein demand and supply in the market.</span></p><p class='p1'><span class='s1'><strong>Dr HN Nagabhushan</strong> was presented with <strong>Dr Arvind Bhatt Memorial Award</strong> for the best veterinarian and all the dignitaries ascended on the stage to witness the felicitation.</span></p><p class='p1'><span class='s1'>The following speaker was <strong>Dr Geetha Santhosh</strong> who in her speech laid emphasis on consumption of Animal proteins. She explained in detail about the kind of protein and its availability in milk, eggs and meat and their role in keeping us healthy. Having exhaustive research experience she laid bare the intricacies of protein diet and its utility in human life. She presented a list of top 10 undernourished countries in the world that included: India, China, Pakistan, Ethiopia, Bangladesh, Tanzania, Indonesia, Philippines etc.</span></p><p class='p1'><span class='s1'>The next speaker was <strong>Mr KC Raghu</strong> (Community Nutritionist, Bengaluru) spoke on wellness through nutrition and laid special emphasis on chicken meat and eggs. He discussed in great detail about the Child Development Scheme and the Nutrition Intervention Programmes of the Government of Karnataka. He said around 90 per cent of the population in India consume inadequate protein. He said protein deficiency starts quite early in life if left uncared for and is more rampant in the school going children. He presented the comparative study of national and Karnataka MDMS statistics.</span></p><p class='p2'>&nbsp;</p><p class='p1'><span class='s1'>More than 350 guests participated in the programme which included nutritionists, community nutritionists, dieticians, scientists, protein producers, protein researches and policy makers. The Vote of Thanks was delivered by <strong>Dr Ravi Kiran</strong> and the programme was followed by cocktail and dinner.</span></p>",
    aboutAuthor: "",
    authorImageUrl: "",
    simpleImageUrl: "assets/news/2017/Oct/5.JPG",
    footer: ""
}]
    ,
["4", {
    uniqueId: "4",
    title: "Successful RESCOM SUMMIT 2017 held at Jaipur",
    shortDesc: "RESCOM SUMMIT 2017, an initiative of Huvepharma SEA (Pune) Pvt. Ltd., is the second in the series of technical conferences mainly focused on RESpiratory COMplex in the poultry segment",
    thumbnail: "assets/news/2017/Oct/6.JPG",
    createdDate: "August 17,19, 2017",
    place: "Jaipur",
    isSimple: true,
    detailDesc: "<p class='p1'>&nbsp;</p><p class='p2'>&nbsp;</p><p class='p3'><span class='s2'><strong> Successful RESCOM SUMMIT 2017 held at Jaipur</strong></span></p><p class='p3'><span class='s2'><strong>Jaipur:</strong></span></p><p class='p3'><span class='s2'><strong> RESCOM SUMMIT 2017</strong>, an initiative of Huvepharma SEA (Pune) Pvt. Ltd., is the second in the series of technical conferences mainly focused on <strong>RES</strong>piratory <strong>COM</strong>plex in the poultry segment. This specially designed conference, exclusively for veterinarians, nutritionists, pathologists&amp; technocrats who contribute immensely to the poultry industry through their technical expertise and commitment, is aknowledge sharing platform to interact with nationally and internationally reputed panel of speakers &amp; experts. </span></p><p class='p3'><span class='s2'>This time it was held at Hotel Jaipur Marriott, Rajasthan, India on 18</span><span class='s3'><sup>th</sup></span><span class='s2'>&amp; 19</span><span class='s3'><sup>th</sup></span><span class='s2'> August 2017 and was attended by over 278 veterinarians, pathologists &amp; University professors from the all over India &amp; Bangladesh.</span></p><p class='p3'><span class='s2'>The conference was a two-day affair with the first &amp; second day&rsquo;s Agenda having two &amp; six technical presentations respectively.<span class='Apple-converted-space'>&nbsp; </span>On the first day, the 18</span><span class='s3'><sup>th</sup></span><span class='s2'> of August, Mr. O.P. Singh, Managing Director, Huvepharma SEA, delivered the Opening Remarks. He welcomed the audience &amp;briefed about the speakers and lauded the role of all the technocrats for their dedication and importance in the growth of the poultry industry.<span class='Apple-converted-space'>&nbsp; </span>He gave a brief about the current scenario in the Indian poultry industry and global statistics of poultry meat production, feed ingredient availability &amp; costs, complexities of integration operations, diseases &amp; economic impact, regulatory requirements &amp; supply chain significance.<span class='Apple-converted-space'>&nbsp; </span>He goaded the gathering to use the two days of the conference to ponder over the future course of action in order to keep up with the <strong>Pace of Challenges </strong>&amp; <strong>Racing Technologies</strong> by utilizing the <strong>Unlimited Solutions</strong>&amp; taking advantage of the <strong>Emerging Opportunities</strong> to achieve <strong>The Next Leap</strong>.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>The technical presentation sessions were initiated by <strong>Dr Alain Kanora</strong>, Global Marketing Director &amp; Sales Director &ndash; Affiliates, Huvepharma Group.<span class='Apple-converted-space'>&nbsp; </span>He presented on the topic <strong>&ldquo;Economic Impact of Respiratory Complex in Broilers &amp; Breeders &ndash;A Global Perspective&rdquo;</strong> and explained the significance of a health respiratory tract to achieve healthy birds.<span class='Apple-converted-space'>&nbsp; </span>He also elaborated on the effect of respiratory health of birds on the economics and profitability of the business. He touched upon factors like high oxygen requirement of birds owing to their high metabolic rate. He presented numerical data on the costs &amp; losses incurred by the industry due to respiratory diseases worldwide like Avian Influenza, New castle disease and CAV virus, and more particularly, mycoplasma. <em>Mycoplasma gallisepticum</em> (MG) and <em>Mycoplasmasynoviae</em> (MS) cause chronic infection and diseases and their economic impact is multifold like drastic drop in performance of birds, drop in average daily gain (ADG), drop in eggs production, poor egg shell quality, increased mortality in broilers, increased secondary infections and diseases, more monetary losses in older birds.</span></p><p class='p3'><span class='s2'>In his words &ldquo;economics is the most influencing factor for any business. The poultry farmer&rsquo;s economic well-being shall decide the fate of all other associated businesses in the poultry industry.&rdquo; He observed that genetics have improved, less feed is consumed but growth is much higher as compared to a few decades ago, and the bird&rsquo;s gut has evolved considerably. He observed that 75% of cost of raising chicken comes from feed and hence optimum nutrient level is the key factor in achieving profitability.</span></p><p class='p3'><span class='s2'>He concluded his presentation saying &ldquo;Prevention, from day one, is the most ideal and effective solution followed by treatment throughout the life of the bird&rdquo;.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>The second presentation of the day was by <strong>Prof. Nuvee Propasarakul</strong>, presently a faculty member in the department of veterinary Microbiology, Chulalongkon University, Pathumwan, Bangkok. He presented on the topic<strong>&ldquo;Chick Living Chick Under Antimicrobial Resistance Crisis- A Paradigm for Technocrats&rdquo;</strong>. His presentation consisted of details about detection and classification of Antimicrobial Resistance, its types and current situation in poultry industry, different prevalent pathogens like E. Coli, Salmonella and also MG/MS.<span class='Apple-converted-space'>&nbsp; </span>He also discussed about the reduction of antimicrobial resistance using Flavomycin.</span></p><p class='p3'><span class='s2'>He detailed about the different Antimicrobial Susceptibility testing methods and its interpretation, emphasized on list of antibiotic-resistant bacteria to guide research, discovery, and development of new antibiotics as a global priority. He detailed in his presentation about the mechanism of resistance acquired and mode of action of different antibiotics. Avian Mycoplasmosis and its resistance in the context of Resistance Vs. Persistence was also a part of his presentation.</span></p><p class='p3'><span class='s2'>He concluded his talk with the key learning that Flavomycin can reduce the antibiotics resistance phenotypes, it also reduced antibiotics resistance genes and antibiotics resistance plasmids and Flavomycin had the ability to block bacterial conjugation thus arresting infection within the bird, thus keeping the food chain safe.&nbsp;</span></p><p class='p3'><span class='s2'>The day closed with a warm welcome dinner for all the guests &amp; speakers.</span></p><p class='p3'><span class='s2'>The second day began with a soulful rendition of the National Anthem followed by traditional lamp lighting by five senior veterinarians namely, Dr. Chandrasekharan, Dr. J.L. Vegad, Dr. V. Ramsubba Reddy, Dr. VeerabhadraRao, Dr. S.G. Rao&amp; Dr. G.B. Puttannaiah.&nbsp;</span></p><p class='p3'><span class='s2'>Mr. O.P. Singh initiated the sessions by welcoming one and all again and thanking the audience for their presence is full strength, which he said encouraged him and Huvepharma to organize such large events time and again.<span class='Apple-converted-space'>&nbsp; </span>He then handed over the baton to Dr. Alain Kanora &amp; Dr. R.N.S. Gowda for chairing &amp; anchoring the day&rsquo;s deliberations.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'><strong>Dr. Alain Kanora chaired the day&rsquo;s pre-lunch sessions </strong>and invited the first speaker of the day, <strong>Prof. Michael Czarick</strong> who is presently working as Associate Professor in the University of Georgia&rsquo;s Department of Biological and Agricultural Engineering. He is an Extension Engineer with the University of from the past 28 years. </span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>Prof. Czarick spoke on the topic <strong>&ldquo;Environmental Impact: Managing Respiratory Distress Towards Optimum Health of Chicken&rdquo;</strong>.<span class='Apple-converted-space'>&nbsp; </span>He talked about the importance of the air speed in the shed during different weather conditions and its importance. His further elaborated on evaporative cooling system usage, inside and outside temperature of the shed and how birds manage these situations. He also emphasized on bird performance with evaporative cooling. He highlighted the reason for considering air speed as vital to keep the birds cool, especially in hot and humid climates. </span></p><p class='p3'><span class='s2'>He also spoke on Heat Stress Management. He explained a broiler bird&rsquo;s heat metabolism in term of calories utilized as compared to humans.<span class='Apple-converted-space'>&nbsp; </span>His presentation was focused more on heat loss, air temperature, body weight of bird, Relative Humidity of the house, and managing heat stress with evaporative cooling. He again discussed how air speed can be helpful in management of heat stress and substantiated it with trial data.</span></p><p class='p3'><span class='s2'>He concluded his talk with the key massage that &ldquo;cooling birds during hot weather is simple by use of evaporative cooling and management of air speed&rdquo;.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>Then second presentation was by <strong>Prof. Kapil Chousalkar</strong> on <strong>&ldquo;Understanding Viral Interventions Causing Mycoplasmosis - AComplexity in Chickens.&rdquo;</strong> Prof. Chousalkar is Associate Dean of the University of Adelaide.<span class='Apple-converted-space'>&nbsp; </span>Apart from other research projects, he is currently leading the food safety research group at the Roseworthy campus of the University of Adelaide. </span></p><p class='p3'><span class='s2'>Prof. Chousalkar made his session extremely interactive and engaging by use of gadgets and audience poll, which kept the audience actively involved and attentive.<span class='Apple-converted-space'>&nbsp; </span>He started his presentation with his field experience about managing mycoplasma in layers. His presentation focused on losses due to respiratory diseases in chicken, avian mycoplasma and its challenges, Chronic Respiratory Disease, challenges in diagnostics, methods employed for control of mycoplasma in Australia.</span></p><p class='p3'><span class='s2'>He focused on correlation between antibody titers in serum and yolk for mycoplasma diagnosis, shell reflectivity, shell breaking strength, translucency and shell deformation as an indicator for mycoplasma infection. Further, he elaborated on his experience in managing mycoplasma in Australia in context with the strains in Australia, visible changes in egg quality&amp; histopathology. During his presentation, at the behest of several members from the audience, he also discussed about Infectious Bronchitis vaccine during laying.</span></p><p class='p3'><span class='s2'>At last he concluded his talk that vaccination at rearing can offer protection against the wild strains of IBV infection. Serological monitoring using ELISA kits can provide definitive evidence of both vaccination efficacy and the presence of wild-type viral strains as well as diagnosis, control and treatment of mycoplasma. The audience was very keen to know about his field experiences, observations and recommended solutions in layers.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>The next speaker was <strong>Prof. N.K.Mahajan</strong>, a Ph.D. in Public Health and Epidemiology from HAU, Hisar. He is Regional Director, RVDEC, Mahendergarh, as well as Professor and Head &amp; Senior Disease Investigation Officer (Poultry), Dept. of Veterinary Public Health &amp;Epidemiology, COVS. He has more than 30 years of experience in poultry disease investigation besides teaching to undergraduate and post graduate veterinary students. He presented on the topic <strong>&ldquo;Avian Respiratory Virome &ndash; To Understand the Respiratory Pathogens&rdquo;</strong>. He started his presentation with a macro view of Indian poultry sector. His presentation focused on Respiratory Virome in poultry by emphasizing on Avian Influenza, New Castle Disease, Infectious Bronchitis, Infectious Laryngotracheitis and Avian Pneumovirus. He briefed about the respiratory system in poultry and environmental factors affecting respiratory system in poultry like ammonia, dust and high temperature. He concluded his talk by stressing on incidence of viral diseases and their increasingly becoming endemic.<span class='Apple-converted-space'>&nbsp; </span>He suggested following appropriate vaccination schedule, monitoring titers regularly, getting diagnosis confirmed with advance technologies&amp; following mycoplasma prevention schedule regularly.&nbsp;</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>The <strong>post-lunch session was chaired by Dr. R.N.S. Gowda</strong>, Ex Vice Chancellor, KVAFSU.<span class='Apple-converted-space'>&nbsp; </span>He briefed about speakers of the session and invited <strong>Prof. MiekeMatthijs</strong>to present to the audience.<span class='Apple-converted-space'>&nbsp; </span>Prof. Matthijs is presently working as Assistant Professor, Faculty of Veterinary Medicine, Dept. of Farm Animal Health, Utrecht University, TheNetherlands. She is also an active board member of the veterinary poultry science association of The Royal Dutch Veterinary Association. </span></p><p class='p3'><span class='s2'>Prof. Matthijs spoke on the topic <strong>&ldquo;The CCRD Complex Unraveled&rdquo;</strong>. In her presentation she introduced the gathering to the poultry history of The Netherlands, the systems, processes, programs and regulations followed there to ensure diseases free flocks thereby ensuring safe food to the consumers. The Netherlands was the largest producer of table eggs with about 10 billion table eggs per year, which is higher than the USA, she said. She presented alarming statistics from studies in The Netherlands on the economic impact of mycoplasma, which showed that up to 20% loss in production was attributed to mycoplasma infection and resultant effects like embryo mortality, reduced growth, lower feed efficiency, increased morbidity and increased condemnation of carcasses etc. The various stages and symptoms of CRD and the more dangerous CCRD were discussed in detail, as were the most effective molecules available for effective control and treatment of the disease.</span></p><p class='p3'><span class='s2'>She also discussed sterile immunity and preimmunity, hygiene and farm management, medication and vaccination. She suggested that since complete elimination of mycoplasma infection is an unrealistic expectation and economically unviable alternative, eradication in grandparent flocks was the best option for ensuring arrest and prevention of both horizontal and vertical transmission of mycoplasma infection.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>The subsequent session was that of <strong>Dr. Koen De Gussem</strong>, Global Technical Director of Huvepharma on the topic <strong>&ldquo;Correct Usage of Antibiotics in Poultry; Mycoplasma as a Case Study&rdquo;</strong>. In his presentation he elaborated on damage control through antibiotic treatment and vaccination as a way to achieve freedom from mycoplasma. He said that <em>Mycoplasma gallisepticum</em> (MG) and <em>Mycoplasma synoviae</em>(MS) were the most important disease causing organisms and need global monitoring systems.</span></p><p class='p3'><span class='s2'>His presentation focused on the etiology of MG and MS and outcomes in broilers, breeders, as well as layers. He laid emphasis on treatment methods and effective molecules, pharmacokinetics and pharmacodynamics of various molecules, possible antibiotic resistance, dose calculation, etc.</span></p><p class='p3'><span class='s2'>He recalled that in the past MG was considered very pathogenic and hence official eradication programs were and are in place in many parts of the world, particularly in Europe, The USA and some parts of Latin America, leading to greatly reduced occurrences in those flocks. He also recalled that MS was always considered mildly pathogenic and therefore no mandatory eradication programs were put in place, resulting in high prevalence of MS globally to this day.</span></p><p class='p3'><span class='s2'>Dr. De Gussem insisted that if focus was shifted to mycoplasma infection, most other diseases affecting poultry could also be easily addressed because those diseases already had CRD/ Mycoplasma infection as their gateway leading to CCRD in flocks. He therefore recommended that birds be treated with antibiotics from the very first day (early prevention) and treated again subsequently through their life cycle to achieve optimal or near optimal performance.</span></p><p class='p3'><span class='s2'>He also touched upon the molecules like Tylosin, Tiamulin and Tilmicosin to be used in preventing, controlling&amp; treating mycoplasma infection in addition to their dosing schedule for both MG and MS.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>The final speaker for the evening was <strong>Dr. Devender Hooda</strong>, Director-Sales &amp; Technical, Huvepharma SEA (Pune) Pvt. Ltd. He is a qualified veterinarian, an IIM-Ahmadabad alumnus and a qualified pharmacist. He has a vast field experience and practical knowledge of the Indian poultry industry gathered from the travels through his working years. Dr. Hooda presented on the topic <strong>&ldquo;Epidemiological impact of Mycoplasmosis &ndash; An Indian Case Study&rdquo;</strong>. He started his presentation with a brief introduction of Huvepharma and the product segments the company operates in.<span class='Apple-converted-space'>&nbsp; </span>In his presentation, the major emphasis was on Mycoplasma monitoring tools, My-Screen technical service and analysis of the data of the samples. His presentation covered Avian Mycoplsama Diagnosis with serology, culture, bioassay and PCR. It also covered sensitivity and specificity of the tests, Mycoplasma antibody response and sample size. He shared the data for the My-Screen technical service and samples analyzed from across India. He briefly explained about PCR and its protocol, material collection, collection of the Choanal and Tracheal swabs. He also shared with the audience the data gathered and analyzed for a year including number of farms screened, no. of sheds and kind of birds. He further elaborately analyzed in context with type of bird, flock wise analysis, shed wise analysis and prevalence of <em>Mycoplasma gallisepticum</em> and <em>Mycoplasma synoviae</em> along with limitations of the study and shared the learning from the study.</span></p><p class='p3'><span class='s2'>He concluded his presentation by summarizing that &ldquo;prevalence of MG and MS both is very high. MS is becoming more pathogenic than we thought before, laying flocks need better prevention programme and remain carrier for rest of their life. Screening helps clinicians to take better decisions&rdquo;.<span class='Apple-converted-space'>&nbsp; </span>He also suggested that the audience use My-Screen technical service provided by Huvepharma, which will help the poultry industry to take necessary timely action.</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s2'>This presentation was followed by Q&amp;A session where the speakers enthusiastically addressed queries and doubts raised by several keen delegates.&nbsp;</span></p><p class='p3'><span class='s2'>The sessions concluded with Closing Remarks by Mr. O.P. Singh.<span class='Apple-converted-space'>&nbsp; </span>He not only summarized the presentations of both days, but also thanked every participant for their support and active involvement.<span class='Apple-converted-space'>&nbsp; </span>He made special mention of the speakers who went to great lengths to communicate with the audience and keep them hooked.<span class='Apple-converted-space'>&nbsp; </span>He encouraged the esteemed &amp; knowledgeable audience to take the lead in establishing a safe food chain through healthy poultry in the interests of the poultry industry as well as the consumers at large.&nbsp;</span></p><p class='p3'><span class='s2'>Finally, all the esteemed speakers were felicitated and presented with mementos in recognition of their invaluable service to the industry rendered through their speeches at RESCOM SUMMIT 2017.<span class='Apple-converted-space'>&nbsp; </span>So also, every delegate was presented with mementos and tokens of appreciation along with a conference kit.</span></p><p class='p3'><span class='s2'>The day ended with cultural night &amp; elaborate gala dinner and a promise to return with something even better next time.</span></p>",
    aboutAuthor: "",
    authorImageUrl: "",
    simpleImageUrl: "assets/news/2017/Oct/6.JPG",
    footer: ""
}]
    ,
["5", {
    uniqueId: "5",
    title: "INFAH conducts  its 6th AGM at Mumbai ",
    shortDesc: "The 6th Annual General Body meeting of INFAH was held on 11th August 2017 at Hotel The Leela Mumbai.",
    thumbnail  : "assets/news/2017/Oct/7.JPG",
    createdDate: "August 11, 2017",
    place: "Mumbai",
    isSimple: true,
    detailDesc: "<p class='p1'>&nbsp;</p><p class='p2'><span class='s1'><strong>INFAH conducts<span class='Apple-converted-space'>&nbsp; </span>its 6</strong></span><span class='s2'><strong><sup>th </sup></strong></span><span class='s1'><strong>AGM at Mumbai </strong></span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'><strong>Mumbai:</strong></span></p><p class='p2'><span class='s1'> The 6th Annual General Body meeting of INFAH was held on 11th August 2017 at Hotel The Leela Mumbai. The meeting was attended by close to 100 <span class='Apple-converted-space'>&nbsp; </span>industry colleagues representing Indian Animal Health &amp;Nutrition Industry. </span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>Indian Federation of Animal Health Companies (INFAH) has a clear vision towards creating trust among veterinary professionals, Livestock, Poultry, Companion Animal and Aqua stakeholders, enhancing animal health Industry&rsquo;s value and contribution to society, by setting high standards of competitiveness, ethical business practices, innovation and leadership among its members and also ensuring significant presence across the globe. </span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>Meeting started with the Safety Briefings by Hotel TheLeela Security Staff. </span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>In his welcome address by <strong>Dr. D.K Dey</strong> , Vice President-INFAH, He expressed that the role of INFAH has become more significant to meet the new challenges, adopt new culture and practices, be more proactive towards our role in policy making decisions and overall creating new opportunity for sustainable growth by adopting best professional and ethical practices. </span></p><p class='p2'><span class='s1'>INFAH is totally committed to meet the expectations of its members. However, it would need constant encouragement and guidance from all who matter.</span></p><p class='p1'>&nbsp;</p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'><strong>Dr.Arun Atrey</strong><span class='Apple-converted-space'>&nbsp; </span>President INFAH welcomed all the membersto 6th AGM. He took this opportunity to congratulate all the members for being part of INFAH&rsquo;s journey of the last 6 years. This period was full of challenges and achievements. With the support of all the members INFAH have been able to create some new milestones which would give a new direction to its future growth. INFAH&rsquo;s Vision is to raise our Animal Health Practices at par with the best in The World, while ensuring that it protects the well-being of our local populace. </span></p><p class='p1'>&nbsp;</p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>Key messages shared by Dr. Atrey were as follows:</span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>1) INFAH&rsquo;s Mission is &ldquo;Healthy Animal, Healthier India. INFAHs efforts would always be directed towards making our Animals healthy &amp; their produce safe for the Human consumption. INFAH&rsquo;s endeavour would always be for the practices which are beneficial to India and its Animal producers and consumers. </span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>2.INFAHs initiatives has resulted in to many successes &ndash; FDCs, mention of withdrawal periods of products labels, scientific representation of AMR issues, Nil GST on Feed Supplements, High Visibility of INFAH at GAHC in collaboration with HFA.</span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>3.The Growth of any Industry is linked with the quality and availability of the desired talent. Ours being a science Industry, it&rsquo;s essential that we continue to make our industry lucrative for the scientist community.<span class='Apple-converted-space'>&nbsp; </span>We also need manpower for other functional areas. To achieve this, it&rsquo;s very important for all of us to work untiringly to attract better and more talent for the Animal Health Industry. Our Sub Committee on Human Resources has already started working in spreading the awareness regarding the Industry. All INFAH members need to contribute for the success of this initiative</span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>4.We need to be Innovative and think out of the Box. Animal Health being a unique area, it&rsquo;s possible that our requirements in terms of the drug laws and practices could be different. We need to continue to have a dialogue with Scientists and regulators to work towards creating the best possible practices for the Industry which can be scientifically as well as commercially justified. We have been able to achieve significant success in some areas, so far.</span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>5. Expecting each INFAH Member to add values to the INFAH&rsquo;s initiatives. We are blessed with having a pool of talented people who are very passionate about Animal Health. While they continue to do well for their respective organisations, they must find time to contribute for strengthening this Industry. Ours being a small Industry our resources are also limited. Unless we work as a team/ unitedly by pooling our resources, it would be difficult to accelerate the pace of development of this Industry</span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>Dr. Atrey thanked all the Management Committee members of INFAH who have worked relentlessly for the benefit of this Industry. In addition he thanked all Sub Committee member&rsquo;s for their contribution without which we wouldn&rsquo;t have been able to achieve what we have done so far.The support of MOA, MOH&amp;FW, Research Institutions&amp; other associations of the Industry is praise worthy and we are grateful to them.</span></p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'>He assured members that at INFAH we would continue to work with same Zeal and enthusiasm which has brought us here. He appealed to all members for their continued support for the Bright Future of this industry</span></p><p class='p1'>&nbsp;</p><p class='p3'><span class='s1'>During the AGM<span class='Apple-converted-space'>&nbsp; </span>Insightful presentation on Status<span class='Apple-converted-space'>&nbsp; </span>Update<span class='Apple-converted-space'>&nbsp; </span>with respect to Goods &amp; Service Tax ( GST)<span class='Apple-converted-space'>&nbsp; </span>representations<span class='Apple-converted-space'>&nbsp; </span>by INFAH &amp; its outcome was made<span class='Apple-converted-space'>&nbsp; </span>by<span class='Apple-converted-space'>&nbsp; </span><strong>Mr. Satish Pasrija </strong>( Past President &amp;Chairman Sub Committee on Feed Supplements) <span class='Apple-converted-space'>&nbsp; </span>INFAH Members were appraised about entire process of representations done<span class='Apple-converted-space'>&nbsp; </span>at central , state level&amp; with key stakeholders of GST council .</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'> Exemption of GST on Animal Feed Supplements / Animal Feed Additive Including DCP is accomplished due to well-coordinated efforts of INFAH .<span class='Apple-converted-space'>&nbsp; </span>All the members appreciated INFAHs well-structured approach for this initiative.<span class='Apple-converted-space'>&nbsp; </span>The key learning from this initiative is that if there is merit in the issue, if it&rsquo;s in interestof all stakeholders, if industry takes this unitedly, if representation is structured &amp;supported, probability of success is high </span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>This presentation received thunderous applause from all the delegates.</span></p><p class='p4'>&nbsp;</p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'><strong>Mr. Vijay Teng , General Secretary-INFAH</strong> emphasized that the journey of INFAH will always remain challenging due to ever changing regulatory environment and continual demand for cost effective solutions.</span></p><p class='p3'><span class='s1'>Mr. Vijay Teng made a detailed presentation on journey of INFAH in 2016-17. He also explained in detail about the functioning of INFAH. He applauded the <strong>&ldquo;Passion</strong> &rdquo;of<span class='Apple-converted-space'>&nbsp; </span>all managing committee , &amp; subcommittee members to take INFAH to greater<span class='Apple-converted-space'>&nbsp; </span>heights </span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>Highlights of his presentation are as follows &ndash;</span></p><p class='p4'>&nbsp;</p><ol class='ol1'><li class='li3'><span class='s1'>GST- More than a year of consistent representation and follow-up with MOA and MOFFeed Supplements and Dicalcium Phosphate are exempted under GST.Kudos to Managing Committee and Subcommittee on Feed Supplements and Feed Additives led by Mr. Satish Pasrija. Local support at Delhi from Dr Shirish Nigam and his Team was very much appreciated </span></li><li class='li3'><span class='s1'>Antimicrobial Resistancediscussed very extensively both at Indian and Global platforms</span></li></ol><p class='p5'><span class='s1'>INFAH reiterated its view point that we are committed to promoting rational, judicious and prudent use of Antimicrobials. Continuous efforts are required from all stakeholders.FAO- INFAH Workshop, WHO-AGISAR PGIMER India Workshop,17</span><span class='s4'><sup>th</sup></span><span class='s1'> Indian Veterinary Congress</span></p><p class='p5'><span class='s1'>Guidelines on Antimicrobial Usage in Farm Animals Proceedings of the round table conference organised by INFAH along with IAAVR was released during the 17</span><span class='s4'><sup>th</sup></span><span class='s1'> IVC held at IVRI -<span class='Apple-converted-space'>&nbsp; </span>It elaborates<span class='Apple-converted-space'>&nbsp; </span>on antimicrobials, their usage<span class='Apple-converted-space'>&nbsp; </span>and guidelines<span class='Apple-converted-space'>&nbsp; </span>for prudent use.</span></p><ul><li class='li3'><span class='s1'>Sub-committee on Therapeutics represented views during PGMIER Chandigarh RTC/ FAO &ndash;Mumbai Workshop and,<span class='Apple-converted-space'>&nbsp; </span>IVCProceedings of the round table conference organised by INFAH </span></li><li class='li3'><span class='s1'>3</span><span class='s4'><sup>rd</sup></span><span class='s1'> Regulators&rsquo;- Industry Interactive MeetAnnual Interactive Meet between Regulators and Companies Manufacturing Biologicals and Biosecurity Products, Harmonization of Veterinary Biologicals, Inclusion of monographs in IP</span></li><li class='li3'><span class='s1'>Round Table - Conference on &ldquo;Prospects and Challenges of Ayurveda Animal Health Industry&rdquo; was organised at New DelhiAttended by Dr. D. C. Katoch, Advisor (Ayurveda), Ministry of AYUSH, Dr. K. L. Khurana and Dr. Ashok Kumar from ICAR, Dr. Satish Garg, Dean, Mathura Veterinary CollegeExtensive discussion on regulatory issues pertaining to Veterinary Ayurveda, creating awareness about the products, inclusion in Syllabus and Veterinary Ayurveda Pharmacopiea</span></li><li class='li3'><span class='s1'>Misclassification of Feed Additives Representation to Department of Custom ,For misclassification of FA and FS under, chapter 29 instead of chapter 23(09) ,AQCS Outreach Program Organised by department of AQCS to give the clarity on the queries related to import and export of feed additives and animals</span></li><li class='li3'><span class='s1'>National Round Table Conference on Poultry ICFA Conference on Poultry</span></li></ul><p class='p5'><span class='s1'>INFAH suggested various reforms for bringing advancement in the poultry industry Dr Vijay Makhija ,Dr. Shirish<span class='Apple-converted-space'>&nbsp; </span>Nigam &amp;Dr. P.G. Phalke attended this event</span></p><ul><li class='li3'><span class='s1'>Future of Digital Marketing<span class='Apple-converted-space'>&nbsp; </span>event attended by INFAH team to Harness power of Digital Marketing </span></li><li class='li3'><span class='s1'>Attracting Talent for Animal Health Industry HR Career Portal ,A web portal on INFAH website to have database of candidates interested in AH Industry,Companies can access the information of prospects through the portal,Attracting Talent for Animal Health Industry Poster Pasting and Presentations at Colleges , organization of HR Conclave, Brainstorming session on talent acquisition and better manpower sourcing ,External speaker Mr. AnandorupGhose from Aon Hewitt gave insight on HR activities of other Industry</span></li><li class='li3'><span class='s1'>CSR Activities World Egg day Celebration at Veterinary College Mumbai Screening of short film <strong>&ldquo;</strong>KuchKookuch<strong>&rdquo;</strong> Highlighting importance of egg Addressing misconceptions related to dietary eggs ,Distribution of Boiled Eggs to Students and Staff</span></li><li class='li3'><span class='s1'>Outreach Program at Schools Hutatma Babu Ganu Kalyan DombiviliMuncipal Corporation School (Mumbai) Highlighted importance of dietary protein and egg, proposals discussedfor arrangements for easy access of safe drinking water for the students </span></li><li class='li3'><span class='s1'>World Veterinary Day Anand: Technical Seminar on AMR ,Bengaluru: Free Healthcare and Fodder Distribution Camp,Delhi: Technical Seminar for Vets, Mandya: Technical Seminar for Field Vets</span></li><li class='li3'><span class='s1'>Global Animal Health Conference GAHC -12 Animal Health Associations of Various Nations</span></li></ul><ol class='ol1'><li class='li3'><span class='s1'>legates across the Globe, Deliberation on Good Regulatory Governance and Regulatory Convergence</span></li></ol><ul><li class='li3'><span class='s1'>INFAH @ HealthforAnimalsAttended 27</span><span class='s4'><sup>th</sup></span><span class='s1'> Ordinary General Assembly and 5</span><span class='s4'><sup>th</sup></span><span class='s1'> Member Association Forum at Washington DCINFAH engaged in discussion on antimicrobial resistance, illegal drugs and counterfeits and communication collaborations</span></li></ul><p class='p5'><span class='s1'>INFAH offered platform for global events similar to GAHC in future</span></p><ul><li class='li3'><span class='s1'>Supported Animal Health Forum Asia at Singapore in association with AAHA</span></li><li class='li3'><span class='s1'>INFAH@ Digital Era Active on social media circle Increasing awareness about the Animal Health Industry&rsquo;s contribution to society, Faster and Efficient communication with members and global peers on activities of INFAH,Attracting and nurturing Talent for Animal Health Industry</span></li><li class='li3'><span class='s1'>INFAH CONNECT Vol-4 Released in July 2017Next Volume expected in Nov 2017</span></li></ul><p class='p6'>&nbsp;</p><p class='p5'><span class='s1'><strong>Way Forward </strong></span></p><ul><li class='li3'><span class='s1'>Separate Vertical for AH Products, Representation to be<span class='Apple-converted-space'>&nbsp; </span>made to MOH and MOA</span></li></ul><p class='p5'><span class='s1'>Representation on Expectations from Regulators to streamline<span class='Apple-converted-space'>&nbsp; </span>Various processes and timelines, Antimicrobial Usage in Veterinary, Safeguarding the interest of Veterinary Healthcare , Continue to share the facts on antimicrobial resistance,<span class='Apple-converted-space'>&nbsp; </span>Education and Awareness, Research and Innovation, Collaboration with research institutes and universities for knowledge transfer and technical tie-ups, Brand Awareness of Animal Healthcare sector</span></p><p class='p5'><span class='s1'>Print media, social media and awareness programs,Synergism with Global Practices</span></p><p class='p5'><span class='s1'>Close association with international animal healthcare bodies, United Approach of INFAH members, Communication channels, Participation and Representations</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'> During the AGM Following Insightful presentation were made by Guest Speakers </span></p><p class='p4'>&nbsp;</p><p class='p4'>&nbsp;</p><ol class='ol1'><li class='li3'><span class='s1'> Corporate Governance Role&amp; Liabilities of Directors in changing times presentation made by <strong>Mr. Jayesh Udeshi</strong> ( Company Secretary , Virbac India Private Limited )<span class='Apple-converted-space'>&nbsp; </span>He emphasized that becoming a company director has become a very serious business and should not be undertaken lightly or unadvisedly,<span class='Apple-converted-space'>&nbsp; </span>becoming<span class='Apple-converted-space'>&nbsp; </span>a company director or are already a director, it is very important that one should<span class='Apple-converted-space'>&nbsp; </span>understand its duties and responsibilities and the potential consequences of their breach. </span></li><li class='li3'><span class='s1'>Presentation on Rural Outreach &amp; Animal Health by <strong>Shri R. S. Sodhi</strong> Managing Director , GCMFF ( AMUL)<span class='Apple-converted-space'>&nbsp; </span>He shared rich insights on Indian Dairy Industry , Opportunities for Animal Health Industry Major Hurdles/Road Blocks of Dairy Industry<span class='Apple-converted-space'>&nbsp; </span>which may be the opportunities for animal Health Industry, Possible Opportunities for animal health Industry&hellip; <br /> Prevention is better than cure , Breeding and feeding are the major<span class='Apple-converted-space'>&nbsp; </span>and valuable inputs of dairy husbandry. His presentation received standing ovation from the delegates.</span></li></ol><p class='p6'>&nbsp;</p><ol class='ol1'><li class='li3'><span class='s1'>Presentation on<span class='Apple-converted-space'>&nbsp; </span>Dynamics of Animal Health Business Strategy in changed environment By <strong>Mr.Sunil Madhok</strong> ( Strategy<span class='Apple-converted-space'>&nbsp; </span>Consultant ,&amp; Ex Director of Pfizer India Limited) <span class='Apple-converted-space'>&nbsp; </span>He Highlighted that India<span class='Apple-converted-space'>&nbsp; </span>Ranks<span class='Apple-converted-space'>&nbsp; </span>1</span><span class='s4'><sup>st</sup></span><span class='s1'> in Milk Production 3</span><span class='s4'><sup>rd</sup></span><span class='s1'><span class='Apple-converted-space'>&nbsp; </span>Largest in Production of Poultry EggsRanks 5</span><span class='s4'><sup>th</sup></span><span class='s1'> Largest in Production of Poultry Meat<span class='Apple-converted-space'>&nbsp; </span>Yet India Animal Health Market is 1.6% of Global Market The GAP between being<span class='Apple-converted-space'>&nbsp; </span>Leading Dairy &amp; Poultry Producer Vs</span></li></ol><p class='p5'><span class='s1'>The size of the Animal Health Market Reflects an element of the existing potential to expand the market. He also shared strategy models which can be adopted by the Industry</span></p><p class='p6'>&nbsp;</p><p class='p4'>&nbsp;</p><p class='p7'><span class='s1'><strong>Dr. P.G. Phalke ( Treasurer INFAH</strong> ) conducted the AGM proceedings &amp; inform all<span class='Apple-converted-space'>&nbsp; </span>the members of below updates :</span></p><p class='p8'>&nbsp;</p><ol class='ol1'><li class='li3'><span class='s1'>Approval of Minutes of Meetings of 5</span><span class='s4'><sup>th</sup></span><span class='s1'> AGM</span></li><li class='li3'><span class='s1'>Annual report 2016-2017 presentation to members </span></li><li class='li3'><span class='s1'>Inclusion of<span class='Apple-converted-space'>&nbsp; </span>Brilliant Pharma <span class='Apple-converted-space'>&nbsp; </span>as new INFAH member company </span></li><li class='li3'><span class='s1'>Sharing of Balance Sheet for the year 2016-2017&amp; approval of the same </span></li><li class='li3'><span class='s1'>Appointing the auditors for next term </span></li><li class='li3'><span class='s1'>Membership Renewal Status </span></li><li class='li3'><span class='s1'>Announcement of New Managing Committee for the Year 2017-2019<span class='Apple-converted-space'>&nbsp; </span>Dr. D.K.Dey ( President ) , Mr. Vijay Teng ( Vice President ) Dr. Vijay Makhija ( General Secretary ) , Dr. Shirish Nigam ( Joint Secretary )<span class='Apple-converted-space'>&nbsp; </span>Dr . P.G Phalke ( Treasurer) , Mr. Satish Pasrija<span class='Apple-converted-space'>&nbsp; </span>(Past President ) , Dr. Arun Atrey<span class='Apple-converted-space'>&nbsp; </span>( Immediate Past President) , Dr. Jeetendra Verma , Dr. B P Manjunath , Mr Anurag Agrawal , Dr. Sandeep Karkhanis , Mr. Divya Gulati .</span></li></ol><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>During the members forum INFAH Member<span class='Apple-converted-space'>&nbsp; </span>Dr S. Chousalkar<span class='Apple-converted-space'>&nbsp; </span>expressed interest to be part of herbal subcommittee , Dr. Ramdas Kamble<span class='Apple-converted-space'>&nbsp; </span>( Chembond<span class='Apple-converted-space'>&nbsp; </span>) shared his thoughts on Encouraging start ups in Veterinary sector , Mr.Raujesh Agrawal ( Ashish Life Science ) shared his thoughts on veterinary products ( e.gdewormers) to be sold through OTC route , Dr Abhishek Garg ( Alvira) views on communication of HSN codes to INFAH members post GST regime .The Managing Committee has made the notes of their respective feedback &amp; shall be taken forward by MC.</span></p><p class='p8'>&nbsp;</p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>On the occasion of the 6th </span><span class='s5'>AGM</span><span class='s1'>, INFAH Recognized the contribution of individuals towards development of AH sector in the form of &ldquo;<strong>INFAH Award&rdquo;. &lsquo;</strong></span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>The awardswere presented to <strong>Dr. Vilas Adhikari</strong> for his exemplary contribution to society at large and Animal Health Industry in particular. Dr Shirish Nigam read the citation for him.</span></p><p class='p3'><span class='s1'>Over a period of more than five decades Dr. Vilas Adhikari served relentlessly working towards development &amp; transformation of <span class='Apple-converted-space'>&nbsp; </span>Animal Nutrition sector .</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>The INFAH awards were presented to <strong>Mr. Ravindra. Kumar Agrawal</strong>(Visionary&amp; Founder of Natural Remedies)<span class='Apple-converted-space'>&nbsp; </span>for his exemplary contribution to society at large and Animal Health Industry in particular.Dr.<span class='Apple-converted-space'>&nbsp; </span>B.P. Manjunath read the citation for Shri R. K Agarwal He is being recognizefor taking Knowledge of Ayurveda Across Boundaries,Valuing Traditional System of Medicine,<span class='Apple-converted-space'>&nbsp; </span>over three<span class='Apple-converted-space'>&nbsp; </span>Decades of Leading Expertise in Ayurveda</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>The INFAH awards were presented to <strong>Mr. </strong></span><span class='s5'>SUSHIEL AGRAWAL</span><span class='s1'><strong>Chairman<span class='Apple-converted-space'>&nbsp; </span>Indian Herbs </strong>For his exemplary contribution to society at large and Animal Health Industry in particular. Dr. Jeetendra Verma (Joint Secretary INFAH )read the citation for Shri.</span><span class='s5'>SUSHIEL AGRAWAL</span><span class='s1'><span class='Apple-converted-space'>&nbsp; </span>Mr.He is being recognize for four Decades of Undeterred Efforts and Acclaiming Laurels,Guiding Force to Develop Veterinary Ayurveda, transforming the Herbal veterinary care in India </span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>All the awardees thanked INFAH for this award and delivered an Inspirational speech by sharing there<span class='Apple-converted-space'>&nbsp; </span>success mantra with the audience.</span></p><p class='p4'>&nbsp;</p><p class='p9'><span class='s1'><strong>Dr. Vijay<span class='Apple-converted-space'>&nbsp; </span>Makhija</strong>proposed vote of thanks. He Expressed sincere gratitude to <span class='Apple-converted-space'>&nbsp; </span>Mr. Satish Pasrija , Dr. Arun Atrey , Dr. DK Dey, Mr. Vijay Teng , Dr . P. G. Phalke , Dr Jeetendra Verma<span class='Apple-converted-space'>&nbsp; </span>for their continuous guidance<span class='Apple-converted-space'>&nbsp; </span>&amp;support<span class='Apple-converted-space'>&nbsp; </span>. Thanked GuestSpeakers Mr. Jayesh Udhesi ,Shri R.S. Sodhi&amp; Mr. Sunil Madhok for sharing their insights through presentation<span class='Apple-converted-space'>&nbsp; </span>during the AGM.He recognized the contribution of each INFAH member, Managing committee, Subcommittee members and support from Ms Bhavana ,and<span class='Apple-converted-space'>&nbsp; </span>her team members to help INFAH functioning as a responsible association.<span class='Apple-converted-space'>&nbsp; </span>He thanked Dr. Nitin Bhatia &amp; Dr. Rajni for providing support in organization of the 6</span><span class='s4'><sup>th</sup></span><span class='s1'>AGM&amp; INFAH Connectpublication .He thanked the hospitality and arrangements done by hotel staff. The program ended with networking dinner</span></p>",
    aboutAuthor: "",
    authorImageUrl: "",
    simpleImageUrl: "assets/news/2017/Oct/7.JPG",
    footer: ""
}],

["6", {
    uniqueId: "6",
    title: "Dr. Sushiel Agrawal honoured with INFAH Award 2017",
    shortDesc: "The Chairman of Indian Herbs, Saharanpur (India), Dr. Sushiel Agrawal, is honoured with the prestigious INFAH Award 2017 by Indian Federation of Animal Health Companies, popularly known as INFAH",
    thumbnail  : "assets/news/2017/Oct/8.JPG",
    createdDate: "August 11, 2017",
    place: "Mumbai",
    isSimple: true,
    detailDesc:"<p class='p1'>&nbsp;</p><p class='p2'><span class='s1'><strong>Dr. Sushiel Agrawal honoured with INFAH Award 2017</strong></span></p><p class='p1'>&nbsp;</p><p class='p3'><span class='s1'>Mumbai:</span></p><p class='p3'><span class='s1'>The Chairman of Indian Herbs, Saharanpur (India), Dr. Sushiel Agrawal, is honoured with the prestigious INFAH Award 2017 by Indian Federation of Animal Health Companies, popularly known as INFAH, for his exemplary contribution to Indian Animal Health Industry.<span class='Apple-converted-space'>&nbsp; </span>This is the recognition of pioneering work of Dr. Sushiel Agrawal who has rendered very distinguished and exceptional services during last more than 40 years for developing Veterinary Ayurveda as a science of animal health care. This innovative work has now become an internationally recognized science and practiced in more than 50 other countries also.&nbsp;</span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>The development of Veterinary Ayurveda has tremendous impact on animal health care.<span class='Apple-converted-space'>&nbsp; </span>It has increased productivity in livestock, poultry and fish farms.<span class='Apple-converted-space'>&nbsp; </span>The contribution of Dr. Sushiel Agrawal<span class='Apple-converted-space'>&nbsp; </span>is commendable for economic upliftment of rural farmers through better animal health and productivity.<span class='Apple-converted-space'>&nbsp; </span>The farmers are now able to afford safe and effective treatment of their animals at a very low cost and the farming has become more profitable and rewarding.<span class='Apple-converted-space'>&nbsp; </span>It has also helped the people engaged in cultivation and collection of herbs and medicinal plants in hilly, rural and tribal areas to earn their livelihood. </span></p><p class='p4'>&nbsp;</p><p class='p3'><span class='s1'>INFAH is a united progressive force of Veterinary companies and non-profit organizations working towards animal health care.<span class='Apple-converted-space'>&nbsp; </span>It heads a strong group of member companies, dominated by allopathic, synthetic chemical product manufacturing companies, including multi-nationals.<span class='Apple-converted-space'>&nbsp; </span>They belong to different genres of animal husbandry industry of India right from feed manufacturers, Veterinary Drugs manufacturers and support systems to researchers. INFAH is affiliated to International Federation of Animal Health companies (IFAH).&nbsp;</span></p><p class='p1'>&nbsp;</p><p class='p3'><span class='s1'>Dr. Sushiel Agrawal has been conferred with Honorary Fellowship by the National Academy of Veterinary Sciences (India) in November 2012 for his invaluable contribution to veterinary science. He has been honoured with many awards e.g. National Awards for Outstanding Entrepreneurship (2007), for Outstanding R&amp;D Achievements (2008), and for Manufacturing Outstanding Quality Products (2010) from Govt. of India and also State Awards for Excellent performance in Export (2008-09, 2004-05) and Product Quality Excellence (2009-10) from Govt. of U.P.<span class='Apple-converted-space'>&nbsp; </span>He was presented Award of Honour (2007) for outstanding contribution to the profession of veterinary medicine &amp; animal sciences by Indian Society for Veterinary Medicine at their Silver Jubilee Convention at Pant Nagar. He has also been honoured with AIMA &ndash; Dr. Juneja Award (2007) for Creativity and Innovation by All India Management Association, New Delhi (More than 100 year old Association of Business Managers);<span class='Apple-converted-space'>&nbsp; </span>Life Time Achievement Award (2015) for best innovation and performance and for the contribution to poultry development, by Poultry CEOs Forum India, Hyderabad etc.<span class='Apple-converted-space'>&nbsp; </span>INFAH being a prestigious body of Animal Health Industry of India, the present award attains special significance. </span></p><p class='p1'>&nbsp;</p><p class='p3'><span class='s1'>The Award was recently presented to him at a glittering ceremony held in Mumbai at The Leela Hotel in the august presence of various luminaries of Indian animal Health Industry.&nbsp;</span></p><p class='p1'>&nbsp;</p><p class='p1'>&nbsp;</p><p class='p2'><span class='s1'></span></p><p class='p1'>&nbsp;</p><p class='p1'>&nbsp;</p>",
    aboutAuthor: "",
    authorImageUrl: "",
    simpleImageUrl: "assets/news/2017/Oct/8.JPG",
    footer: "",
    
}]
])
